<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title> Registration form</title>
    <link rel="stylesheet" href="style.css"><!-- from site root -->
    <link rel="stylesheet" href="/css/button.css"><!-- from site root -->
    <link rel="stylesheet" href="/css/pop.css"><!-- from site root -->
    <link rel="stylesheet" href="/css/reg.css"><!-- from site root -->
    <link rel="stylesheet" href="css/qa.css">
    <!--  Файлы для замены селектов -->

    <script src="js/jquery-1.4.4.min.js"></script><!-- any jQuery version -->
    <script src="js/jquery.stylish-select.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sselect').sSelect();
        });

        function stsStyle() {
            $('.select_menu').each(function () {
                var objElement = $(this).find('.sts > li'),
                        obj = objElement.closest('.select_menu'),
                        count = objElement.length,
                        w = obj.width() / count;
                objElement.css({'width': w + 'px'});
                console.log(obj.width())

            });
        }
        stsStyle();
    </script>
    <!--  ---------------------------------------- -->


</head>
<body>
<div class="pop__layer">

    <div class="pop__window qa__reg_popup">
        <!-- popup`s content -->
        <ul class="qa__search_nav">
            <li class="qa__search_nav_item">
                <a class="qa__search_nav_item_link" href="#">
                    Login
                </a>
            </li>
            <li class="qa__search_nav_item">
                <a class="qa__search_nav_item_link" href="#">
                    Registration
                </a>
            </li>
            <li class="qa__search_nav_item active">
                <a class="qa__search_nav_item_link" href="#">
                    Password reminder
                </a>
            </li>
        </ul>

        <form class="reg__form">
            <div class="reg__form_item reset">
                <div class="error" style="display: block;"> Can't find user with this e-mail address</div>
            </div>

            <div class="reg__form_item">
                <label>Login:</label>

                <div class="description">
                    <input type="text" value="" placeholder="Enter your login or email address" class="">
                </div>
            </div>

            <div class="reg__form_item reset">

                <input type="submit" class="button" value="Link to reset the password">

            </div>

        </form>
        <!-- /.popup`s content -->
        <a href="#" class="pop__close"></a>
    </div>
    <!-- /.pop__window -->

</div>
<!-- /.pop__layer -->


</body>
</html>