<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title> Registration form</title>
    <link rel="stylesheet" href="style.css"><!-- from site root -->
    <link rel="stylesheet" href="css/button.css"><!-- from site root -->
    <link rel="stylesheet" href="css/pop.css"><!-- from site root -->
    <link rel="stylesheet" href="css/reg.css"><!-- from site root -->
    <link rel="stylesheet" href="css/qa.css">
    <!--  Файлы для замены селектов -->

    <script src="/js/jquery-1.4.4.min.js"></script><!-- from site root or anywhere else -->
    <script src="/js/jquery.stylish-select.js"></script><!-- from site root -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.sselect').sSelect();
        });

        function stsStyle(){
            $('.select_menu').each(function(){
                var objElement = $(this).find('.sts > li'),
                        obj = objElement.closest('.select_menu'),
                        count =  objElement.length,
                        w = obj.width() / count;
                objElement.css({'width': w+'px'});
                console.log(obj.width())

            });
        }
        stsStyle();
    </script>
    <!--  ---------------------------------------- -->


</head>
<body>
<div class="pop__layer">

<div class="pop__window qa__reg_popup">
<!-- popup`s content -->
<ul class="qa__search_nav">
    <li class="qa__search_nav_item">
        <a class="qa__search_nav_item_link" href="#">
            Login
        </a>
    </li>
    <li class="qa__search_nav_item active">
        <a class="qa__search_nav_item_link" href="#">
            Registration
        </a>
    </li>
    <li class="qa__search_nav_item">
        <a class="qa__search_nav_item_link" href="#">
            Password reminder
        </a>
    </li>
</ul>

<form  class="reg__form">

<div class="reg__form_item">
    <label>Login:</label>
    <div class="description">

        <input type="text" name="first_name" id="first_name" value="" class="" placeholder="Enter your login">
    </div>
    <div class="error" style="display: block">Wrong login. It should be from 3 upto 30 chars</div>
</div>

<div class="reg__form_item">
    <label>Sex:</label>
    <div class="description">

        <select name="seek" class="sselect">
            <option value="male" label="Man">Man</option>
            <option value="female" label="Woman">Woman</option>
        </select>

    </div>
</div>

<div class="reg__form_item">
    <label>Birthday:</label>
    <div class="description" style="z-index: 7; ">

        <div class="day">

            <select name="birthday_day" id="birthday_day" class="sselect">
                <option value="0" label="Day">Day</option>
                <option value="1" label="1">1</option>
                <option value="2" label="2">2</option>
                <option value="3" label="3">3</option>
                <option value="4" label="4">4</option>
                <option value="5" label="5">5</option>
                <option value="6" label="6">6</option>
                <option value="7" label="7">7</option>
                <option value="8" label="8">8</option>
                <option value="9" label="9">9</option>
                <option value="10" label="10">10</option>
                <option value="11" label="11">11</option>
                <option value="12" label="12">12</option>
                <option value="13" label="13">13</option>
                <option value="14" label="14">14</option>
                <option value="15" label="15">15</option>
                <option value="16" label="16">16</option>
                <option value="17" label="17">17</option>
                <option value="18" label="18">18</option>
                <option value="19" label="19">19</option>
                <option value="20" label="20">20</option>
                <option value="21" label="21">21</option>
                <option value="22" label="22">22</option>
                <option value="23" label="23">23</option>
                <option value="24" label="24">24</option>
                <option value="25" label="25">25</option>
                <option value="26" label="26">26</option>
                <option value="27" label="27">27</option>
                <option value="28" label="28">28</option>
                <option value="29" label="29">29</option>
                <option value="30" label="30">30</option>
                <option value="31" label="31">31</option>
            </select>

        </div><!--  /.day -->

        <div class="month">

            <select name="birthday_month" id="birthday_month" class=" sselect" style="display: none;">
                <option value="0" label="Month">Month</option>
                <option value="1" label="January">January</option>
                <option value="2" label="February">February</option>
                <option value="3" label="March">March</option>
                <option value="4" label="April">April</option>
                <option value="5" label="May">May</option>
                <option value="6" label="June">June</option>
                <option value="7" label="July">July</option>
                <option value="8" label="August">August</option>
                <option value="9" label="September">September</option>
                <option value="10" label="October">October</option>
                <option value="11" label="November">November</option>
                <option value="12" label="December">December</option>
            </select>

        </div><!--  /.month -->

        <div class="year">

            <select name="birthday_year" id="birthday_year" class=" sselect" style="display: none;">
                <option value="Year" label="Year">Year</option>
                <option value="1994" label="1994">1994</option>
                <option value="1993" label="1993">1993</option>
                <option value="1992" label="1992">1992</option>
                <option value="1991" label="1991">1991</option>
                <option value="1990" label="1990">1990</option>
                <option value="1989" label="1989">1989</option>
                <option value="1988" label="1988">1988</option>
                <option value="1987" label="1987">1987</option>
                <option value="1986" label="1986">1986</option>
                <option value="1985" label="1985">1985</option>
                <option value="1984" label="1984">1984</option>
                <option value="1983" label="1983">1983</option>
                <option value="1982" label="1982">1982</option>
                <option value="1981" label="1981">1981</option>
                <option value="1980" label="1980">1980</option>
                <option value="1979" label="1979">1979</option>
                <option value="1978" label="1978">1978</option>
                <option value="1977" label="1977">1977</option>
                <option value="1976" label="1976">1976</option>
                <option value="1975" label="1975">1975</option>
                <option value="1974" label="1974">1974</option>
                <option value="1973" label="1973">1973</option>
                <option value="1972" label="1972">1972</option>
                <option value="1971" label="1971">1971</option>
                <option value="1970" label="1970">1970</option>
                <option value="1969" label="1969">1969</option>
                <option value="1968" label="1968">1968</option>
                <option value="1967" label="1967">1967</option>
                <option value="1966" label="1966">1966</option>
                <option value="1965" label="1965">1965</option>
                <option value="1964" label="1964">1964</option>
                <option value="1963" label="1963">1963</option>
                <option value="1962" label="1962">1962</option>
                <option value="1961" label="1961">1961</option>
                <option value="1960" label="1960">1960</option>
                <option value="1959" label="1959">1959</option>
                <option value="1958" label="1958">1958</option>
                <option value="1957" label="1957">1957</option>
                <option value="1956" label="1956">1956</option>
                <option value="1955" label="1955">1955</option>
                <option value="1954" label="1954">1954</option>
                <option value="1953" label="1953">1953</option>
                <option value="1952" label="1952">1952</option>
                <option value="1951" label="1951">1951</option>
                <option value="1950" label="1950">1950</option>
                <option value="1949" label="1949">1949</option>
                <option value="1948" label="1948">1948</option>
                <option value="1947" label="1947">1947</option>
                <option value="1946" label="1946">1946</option>
                <option value="1945" label="1945">1945</option>
                <option value="1944" label="1944">1944</option>
                <option value="1943" label="1943">1943</option>
                <option value="1942" label="1942">1942</option>
                <option value="1941" label="1941">1941</option>
                <option value="1940" label="1940">1940</option>
                <option value="1939" label="1939">1939</option>
                <option value="1938" label="1938">1938</option>
                <option value="1937" label="1937">1937</option>
                <option value="1936" label="1936">1936</option>
                <option value="1935" label="1935">1935</option>
                <option value="1934" label="1934">1934</option>
                <option value="1933" label="1933">1933</option>
                <option value="1932" label="1932">1932</option>
                <option value="1931" label="1931">1931</option>
                <option value="1930" label="1930">1930</option>
                <option value="1929" label="1929">1929</option>
                <option value="1928" label="1928">1928</option>
                <option value="1927" label="1927">1927</option>
                <option value="1926" label="1926">1926</option>
                <option value="1925" label="1925">1925</option>
                <option value="1924" label="1924">1924</option>
                <option value="1923" label="1923">1923</option>
                <option value="1922" label="1922">1922</option>
                <option value="1921" label="1921">1921</option>
                <option value="1920" label="1920">1920</option>
                <option value="1919" label="1919">1919</option>
                <option value="1918" label="1918">1918</option>
                <option value="1917" label="1917">1917</option>
                <option value="1916" label="1916">1916</option>
                <option value="1915" label="1915">1915</option>
                <option value="1914" label="1914">1914</option>
                <option value="1913" label="1913">1913</option>
                <option value="1912" label="1912">1912</option>
                <option value="1911" label="1911">1911</option>
                <option value="1910" label="1910">1910</option>
            </select>
        </div><!--  /.year -->

    </div>

    <div class="clr2"></div>
</div>

<div class="reg__form_item">
    <label>E-mail:</label>
    <div class="description">

        <input type="text" name="email" id="email" value="" placeholder="Enter your email address" class="">
    </div>
    <div class="error" style="display: block">Field mail is not a valid email address</div>
</div>

<div class="reg__form_item">
    <label>Password:</label>
    <div class="description">
        <input type="password" name="password" id="password" value="" placeholder="Enter a password" class="">
    </div>
    <div class="error" style="display: block">Field password is too short (minimum is 5 characters)</div>
</div>

<div class="reg__form_item">
    <label>Confirm:</label>
    <div class="description">
        <input type="password" name="password" id="password-2" value="" placeholder="Re-enter a password" class="">
    </div>
    <div class="error" style="display: block">Field must be repeated password</div>
</div>

<div class="reg__form_item submitBox">

    <input type="submit" class="button big" value="Submit registration">

</div>

</form>
<!-- /.popup`s content -->
<a href="#" class="pop__close"></a>
</div><!-- /.pop__window -->

</div><!-- /.pop__layer -->




</body>
</html>