<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">

</head>
<body>

<div class="l-wrapper top-head">
    <div class="l-row">
        <div class="statistic">
            <strong>150,234,221</strong> hits served in 24 hours. <strong>2,253.51</strong> were paid in 24 hours. <strong>123</strong> orders processed in 24 hours.
        </div>

        <ul class="menu">
            <li><a href="#">Register</a></li>
            <li class="current"><a href="#">Terms</a></li>
            <li><a href="#">Support</a></li>
        </ul>
        <div class="clear"></div>
    </div>

</div>

<div class="l-wrapper sloganContainer">
    <div class="slogan">The world's biggest web-traffic buyer</div>
</div>

<div class="l-wrapper headContainer">
    <div class="l-wrapper">
        <div class="l-row">
            <a class="logo" href="#" title="Traffic Maker">Traffic Market</a>

            <form action="#" class="vertical-form login">
                <h2 class="lazy">Account owners</h2>

                <div class="form-item">
                    <input type="text" placeholder="Username">
                </div>
                <div class="form-item">
                    <input type="password" placeholder="Password">
                </div>
                <div class="form-item">

                    <a class="forgot" href="#">Forgot your password?</a>

                    <input type="button" class="signIn button" value="Sign in">

                </div>
            </form>

            <div class="man"></div>
        </div><!-- /.l-row -->


    </div>
</div><!-- /.headContainer -->

<div class="l-wrapper">
    <div class="l-row">
        <div class="l-side">

           <h2>System stats</h2>

            <div class="sysStats">
                <span class="label">Hits served last 24 hours:</span> 150,234,221
                <span class="label">Total payments last 24 hours:</span> 2,253.51
                <span class="label">Active orders last 24 hours:</span> 4,271
            </div>

            <a href="#" class="button-sell">Sell traffic </a>

            <div class="paySystems main">
            <i class="icon i-paypal"></i>
            <i class="icon i-webmoney"></i>

            <i class="justify_helper"></i>
        </div>

        </div><!-- /. l-side -->

        <div class="l-content">

            <h2>Advantages</h2>
            <ul class="v-styled">
                <li>The world's biggest traffic buyer</li>
                <li>High reputation confirmed by thousands Web traffic buyers and sellers</li>
                <li>Geo filtration for any niche/type</li>
                <li>The most advanced, sophisticated Traffic Control System</li>
                <li>Round-the-clock Customer Service & Monitoring</li>
                <li>The highest industry payouts</li>
            </ul>

        </div><!-- /. l-content -->
        <div class="clear"></div>
    </div><!-- /.l-row -->

</div><!-- /.l-wrapper // middle part -->

<div class="sellBanner big">
                <span class="text">
                    Sell traffic and earn highest profit today
                </span>
                <a class="button orange">
                    <span class="btnText">Try it now</span>
                </a>
</div>

<div class="l-wrapper">
    <div class="l-row">
        <div class="l-side">

            <div class="clients">
                <h2>Our clients</h2>
                <div class="clientsList"></div>
            </div>
        </div><!-- /. l-side -->

        <div class="l-content">
            <div class="block">
                <h2 class="shiny">About us</h2>
                <p>
                   Traffic Market is a team of experienced professionals that do their best to buy quality traffic at competitive market prices.
                   We are increasing your profits that we take care of. We are not amateurs or newcomers; we offer the best price.
                </p>
            </div>
            <div class="block">
                <h2 class="shiny">Why choose us</h2>
                <h3>Superior Software:</h3>

                <p>We provide you with the widest range of traffic brokering benefits, including latest software, best algorithms and talented
                workers.
                    <ul>
                        <li>Best algorithms test the quality of incoming traffic, taking into account the average time spent on the page, country
                and language breakdowns, total number of visitors viewing one page only and total entries to page and many
                others.</li>
                        <li>The algorithms assign every client with the most appropriate and high quality traffic at best prices, which focus on
                current system of demand and supply rates.</li>
                        <li>Our traffic sellers always make the highest profit.</li>
                        <li>Using our statistics and real-time account balances, you will be always aware of what’s happening with your traffic
                and manage the situation at any time.</li>
                    </ul>
                </p>

                <h3>More reasons to choose <a href="#">Traffic Market</a>:</h3>
                <ul>
                    <li>Sell traffic and increase your profits.</li>
                    <li>You will have a possibility to customize the settings for getting better traffic selling.</li>
                    <li>Increasing quality of your traffic will cause the increase of your profits.</li>
                    <li>Up-to-date and user-friendly administration dashboard for saving your time and money.</li>
                    <li>Best support team that is always ready to answer all your questions and explain everything.</li>
                    <li>Personal managers for our top clients.</li>
                </ul>
            </div>
        </div><!-- /. l-content -->
        <div class="clear"></div>
    </div><!-- /.l-row -->

</div><!-- /.l-wrapper // middle part -->


<div class="l-wrapper footer">
    <div class="l-row">
        <span class="copy">&copy; 2004-2013 Traffic Market. All rights reserved.</span>

        <ul class="menu foot_menu">
            <li><a href="#">Register</a></li>
            <li class="current"><a href="#">Terms</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </div>
</div>

</body>
</html>