<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Terms</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
</head>
<body>

<div class="l-wrapper top-head">
    <div class="l-row">
        <div class="statistic">
            <strong>150,234,221</strong> hits served in 24 hours. <strong>2,253.51</strong> were paid in 24 hours. <strong>123</strong> orders processed in 24 hours.
        </div>

        <ul class="menu">
            <li><a href="#">Register</a></li>
            <li class="current"><a href="#">Terms</a></li>
            <li><a href="#">Support</a></li>
        </ul>

    </div>

</div>

<div class="l-wrapper sloganContainer">
    <div class="slogan">The world's biggest web-traffic buyer</div>
</div>

<div class="l-wrapper headContainer">
    <div class="l-wrapper">
        <div class="l-row">
            <a class="logo" href="#" title="Traffic Maker">Traffic Market</a>

            <form action="#" class="vertical-form login">
                <h2 class="lazy">Account owners</h2>

                <div class="form-item">
                    <input type="text" placeholder="Username">
                </div>
                <div class="form-item">
                    <input type="password" placeholder="Password">
                </div>
                <div class="form-item">

                    <a class="forgot" href="#">Forgot your password?</a>

                    <input type="button" class="signIn button" value="Sign in">

                </div>
            </form>

            <div class="man"></div>
        </div><!-- /.l-row -->


    </div>
</div><!-- /.headContainer -->

<div class="l-wrapper">
    <div class="l-row">
        <div class="l-side">

            <div class="paySystems">
                <i class="icon i-paypal"></i>
                <i class="icon i-webmoney"></i>

                <i class="justify_helper"></i>
            </div>

            <div class="sellBanner">
                <span class="text">
                    Sell traffic and earn highest profit today
                </span>
                <a class="button orange">
                    <span class="btnText">Try it now</span>
                </a>
            </div>

            <div class="clients">
                <h2>Our clients</h2>
                <div class="clientsList"></div>
            </div>
        </div><!-- /. l-side -->

        <div class="l-content">

            <h1 class="shiny">TERMS OF SERVICE</h1>
            <p>Before using our service (offered by Traffic-Market.com), please read these terms of service.</p>
            <p>You have to accept the terms below, if you want to create an account:
            <ol>
                <li>
                    We reserve the right to deny service to any individual or URL at our discretion and at any time. If the service is
                    denied after the campaign has been started, a pro-rata refund will be provided.
                </li>
                <li>
                    We reserve the right to request additional documentation to confirm Account Holder details (the name, address,
                    date of birth and other information to confirm the identity of Account Holder).
                </li>
                <li>
                    Please do not write us about suspected inaccurate counts if you are using a third party JavaScript counter, as our
                    count is final. If at any time you feel that the count is not correct, just cancel your order and request a refund of your
                    remaining balance. Server logs are the only reliable method of keeping statistics. Statistics, data and other
                    information from third party counters can be inaccurate.
                </li>
                <li>
                    We are not responsible for the network outages beyond our servers that may disturb us from delivering visitors to
                    your URL (for example, errors on your site, downtime of your server or overuse of your bandwidth cap). Please
                    contact your network provider to make sure that your hosting account is sufficient for the traffic amount you want.
                </li>
                <li>
                    We are not responsible for slow server bandwidth or determination of the server bandwidth capabilities of customer
                    sites.
                </li>
                <li>
                    We are responsible for incorrect URLs, and it is client who should check all the campaign URLs.
                </li>
                <li>
                    Do not redirect our traffic to any URL that we did not approve. If your site has a virus, spy-ware, pop-up or an auto
                    loader of anything, your account will be frozen.
                </li>
                <li>
                    We do not allow torrent sites to use the service.
                    We reserve the right at any time in our sole discretion to change these terms of service. We will notify you 3 days prior to
                    any changes taking effect. You should signify your acceptance of changes, if you want to continue to use our service.
                </li>
            </ol>
            </p>

            <h3>PRIVACY POLICY</h3>
            <p>We guarantee that any information you share with us will be used only for processing your orders and sending you system
                information regarding your account, and for no other purposes.</p>
            <p>We do not share or distribute client information for any reason. Customer Service requests history, Live Chat, ICQ, Skype
                and e-mail requests are strictly confidential.</p>
            <p>Please contact Customer Service and notify us about any unauthorized use of your username or password or any other
                breach of security.</p>

            <h3>LEGAL STATEMENT</h3>
            <p>All materials on this site are protected by trademarks, copyrights and are owned by Holole Corp.</p>
            <p>Any use of these materials without the prior express written permission of Holole Corp is strictly prohibited.</p>

            <h3>DISCLAIMER OF WARRANTIES, LIMITATION OF LIABILITIES, INDEMNIFICATION</h3>
            <p>Traffic-Market.com is distributed on "as is" basis without warranties of any kind, either expressed or implied. You expressly
                agree that use of the website or service is at your sole risk. Neither Traffic-Market.com nor its service providers, agents,
                licensors, employees shall have any liability for any damages suffered by you or any other party as a result of the use or
                misuse of the service.</p>
        </div><!-- /. l-content -->
        <div class="clear"></div>
    </div><!-- /.l-row -->

</div><!-- /.l-wrapper // middle part -->



<div class="l-wrapper footer">
    <div class="l-row">
        <span class="copy">&copy; 2004-2013 Traffic Market. All rights reserved.</span>

        <ul class="menu foot_menu">
            <li><a href="#">Register</a></li>
            <li class="current"><a href="#">Terms</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </div>
</div>

</body>
</html>