<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" media="all">
    <link rel="stylesheet/less" type="text/css" href="css/style.less">
    <script src="js/less.min.js" type="text/javascript"></script>
</head>
<body>
<style type="text/css">legend{margin-top: 20px; margin-bottom: 10px; border-bottom: 1px solid #708090; color: #708090; font: bold 18px  Arial;}</style>
<legend>Headers</legend>


<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>

<div class="slogan">The world's biggest web-traffic buyer</div>

<h1 class="shiny">Header 1 shiny</h1>
<h2 class="shiny">Header 2 shiny</h2>

<legend>Links</legend>

<a href="#">Some link</a>


<legend>Paragraphs</legend>


<p>
    Recommend that you put the analytics code on the top of the page.
</p>
<p>
    General traffic will differ, we will relax the appropriate time, if a lot less please contact us, we will compensate your traffic.
</p>
<p>
    If you are using a graphic-based (for example, StatCounter) or JavaScript counter (for example, Google Analytics), then your counter
    can show smaller amount of received visitors comparing to the number of purchased.
</p>
<p>
    Many of our surfers switch off graphics and/or JavaScript and the counter button/code doesn't load. Obviously, visits for these users
    will not be counted. You have to factor in if your counter loaded to record the hit. This is one reason why you shouldn't be using a
    counter, but rather a url that can track the hits before the page loads.
</p>
<p>
    That's why we recommend some server statistics software (for example, Webalizer or AWStats) or some tracking service (for example,
    TEToolbox or HitsConnect) to make sure that our delivery rate is very close to 100% accurate.
</p>

<legend>Sectoins</legend>


    <div class="section">
        <h3>How long does it take for a new site to be approved by your monitoring team?</h3>
        <p>It takes from 10 minutes to 1 hour on business days and might take a little longer on weekend.</p>
    </div>

    <div class="section">
        <h3>What are the rules for buying and selling sites?</h3>
        <p>
            Please check the Terms section to find all the rules concerning buying or selling traffic as well as other useful information.
        </p>
    </div>

    <div class="section">
        <h3>How often are the stats in admin area updated?</h3>
        <p>
            The stats in admin area are updated every 5 minutes.
        </p>
    </div>

    <div class="section">
        <h3>I want to test your traffic quality. Can you send me some for free?</h3>
        <p>
            No, we can not. Traffic-Market.com is a system which resells traffic from different website providers and we have to pay every owner
            for the traffic they send.
        </p>
    </div>

    <div class="section">
        <h3>I've made an order. When do I start receiving hits?</h3>
        <p>
            You will receive the first hit as soon as we get any appropriate traffic from the seller's source site(s). Usually this is within 1-2 minutes
            after the order has been made. Smaller, more specific niches and sub-niches could possibly take longer, since there are lower
            volumes of that traffic, but generally within 1-2 minutes the traffic will start arriving.
        </p>
    </div>

    <div class="section">
        <h3>If I order traffic from specific niche or directly from a domain, will I receive proxy and other crap traffic?</h3>
        <p>
            No, you will not. All traffic is cleaned of no-cookie, no-referrer, no-java script, proxy and AOL proxy surfers. If you buy traffic by niche
            or by direct domain order you will get only clean, quality traffic. All filtered traffic is available only by direct order in the special type
            section.
        </p>
    </div>

    <div class="section">
        <h3>Section with several paragraphs</h3>
        <p>
            Recommend that you put the analytics code on the top of the page.
        </p>
        <p>
            General traffic will differ, we will relax the appropriate time, if a lot less please contact us, we will compensate your traffic.
        </p>
        <p>
            If you are using a graphic-based (for example, StatCounter) or JavaScript counter (for example, Google Analytics), then your counter
            can show smaller amount of received visitors comparing to the number of purchased.
        </p>
        <p>
            Many of our surfers switch off graphics and/or JavaScript and the counter button/code doesn't load. Obviously, visits for these users
            will not be counted. You have to factor in if your counter loaded to record the hit. This is one reason why you shouldn't be using a
            counter, but rather a url that can track the hits before the page loads.
        </p>
        <p>
            That's why we recommend some server statistics software (for example, Webalizer or AWStats) or some tracking service (for example,
            TEToolbox or HitsConnect) to make sure that our delivery rate is very close to 100% accurate.
        </p>
    </div>

<legend>Lists</legend>

<ul>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
    <li>List item 4</li>
    <li>List item 5</li>
    <li>List item 6</li>
    <li>List item 7</li>
    <li>List item 8</li>
    <li>List item 9</li>
    <li>List item 10</li>
</ul>

<ul class="unlabel">
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
    <li>List item 4</li>
    <li>List item 5</li>
    <li>List item 6</li>
    <li>List item 7</li>
    <li>List item 8</li>
    <li>List item 9</li>
    <li>List item 10</li>
</ul>

<ol>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
    <li>List item 4</li>
    <li>List item 5</li>
    <li>List item 6</li>
    <li>List item 7</li>
    <li>List item 8</li>
    <li>List item 9</li>
    <li>List item 10</li>
</ol>

<legend>Menus</legend>

<ul class="menu">
    <li><a href="#">Home</a></li>
    <li class="current"><a href="#">Terms</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Support</a></li>
</ul>

<hr>
<ul class="menu foot_menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Buy traffic</a></li>
    <li><a href="#">Sell traffic</a></li>
    <li class="current"><a href="#">Terms</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Support</a></li>
</ul>

<legend>Blocks</legend>
<b><u>Sign In  Forms</u></b>
<br><br>
<form action="#" class="vertical-form">
    <h2 class="lazy">Account owners</h2>

    <div class="form-item">
        <input type="text" placeholder="Username">
    </div>
    <div class="form-item">
        <input type="password" placeholder="Password">
    </div>
    <div class="form-item">

            <a class="forgot" href="#">Forgot your password?</a>

            <input type="button" class="signIn button" value="Sign in">

    </div>
</form>


<br><br><br><br><br>

</body>
</html>