@font-face {
    font-family: 'Helvetica Neue';
    src: url('fonts/helveticaneue.eot');
    src: url('fonts/helveticaneue.eot') format('embedded-opentype'),
    url('fonts/helveticaneue.woff') format('woff'),
    url('fonts/helveticaneue.ttf') format('truetype'),
    url('fonts/helveticaneue.svg#HelveticaNeueRegular') format('svg');
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 14px;
    color: #565656;
}
h1, h2, h4 {
    font-family: "Trebuchet MS",Helvetica,Jamrul,sans-serif;
    font-weight: bold;
}

.index-header .slogan {
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.5);
}

.index-header nav a {
    font-size: 18px;
    color:#cdcdcd;
    text-decoration: none;
}

.index-header nav a:hover {
    color:#fff;
    text-decoration: underline;
}

.index-header nav a:active {
    color:#fff;
    text-decoration: none;
}

.index-header nav a.active {
    color:#fff;
    text-decoration: none;
    font-weight: bold;
}

h1 {
    font-size: 50px;
    color: #0b527f;
    text-shadow: 0 1px 1px rgba(255,255,255,0.5);
    font-weight: bold;
}

h2 {
    color: #212121;
    font-size: 28px;
}

.promo-block {
    color: #fff;
    font-size: 18px;
}

.promo-block h2 {
    font-size: 28px;
    color:#fff;

}

.promo-block ol {
    list-style-type: decimal;
    padding-left: 25px;
}

figure {
    font-size: 16px;
}

.promo-list h2 {
    text-align: center;
}

h4 {
    color: #212121;
    font-size: 20px;
}

.promo-item .icon {
    display: inline-block;
    width: 50px;
    height: 51px;
    background: url(../img/icons.png);
    position: absolute;
}

.promo-item .icon.icon-calc   {background-position: 0 0;}
.promo-item .icon.icon-sched  {background-position: 156px 0;}
.promo-item .icon.icon-commun {background-position: 104px 0;}
.promo-item .icon.icon-team   {background-position: 52px 0;}

footer .copyright {
    color: #787878;
    font-size: 12px;
}

.social .icon {
    cursor: pointer;
    display: inline-block;
    width: 36px;
    height: 36px;
    background: url(../img/icons.png);
}

.social .icon.icon-fb {background-position: 0 -53px;}
.social .icon.icon-tw {background-position: -38px -53px;}
.social .icon.icon-gl {background-position: -76px -53px;}
.social a:hover .icon.icon-fb {background-position: 0 -91px;}
.social a:hover .icon.icon-tw {background-position: -38px -91px;}
.social a:hover .icon.icon-gl {background-position: -76px -91px;}

footer nav h4 {
    color: #ababab;
    font-size: 18px;
    padding-bottom: 4px;
    border-bottom: 1px solid #464646;
}

footer nav a {
    font-size: 14px;
    color: #787878;
    text-decoration: none;
}

footer nav a:hover {
    color: #ccc;
    text-decoration: underline;
}

footer nav a:active {
    text-decoration: none;
    color: #ccc;
}

/* Buttons */
.button {
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #f0f0f0; /* Old browsers */
    background: -moz-linear-gradient(top,  #f0f0f0 0%, #dfdfdf 49%, #d0d0d0 52%, #bfbfbf 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(49%,#dfdfdf), color-stop(52%,#d0d0d0), color-stop(100%,#bfbfbf)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f0f0f0 0%,#dfdfdf 49%,#d0d0d0 52%,#bfbfbf 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f0f0f0 0%,#dfdfdf 49%,#d0d0d0 52%,#bfbfbf 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f0f0f0 0%,#dfdfdf 49%,#d0d0d0 52%,#bfbfbf 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f0f0f0 0%,#dfdfdf 49%,#d0d0d0 52%,#bfbfbf 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#bfbfbf',GradientType=0 ); /* IE6-9 */
    height: 38px;
    width: 180px;
    border: 1px solid #cacaca;
    border-bottom: 1px solid #c3c3c3;
    border-radius: 4px;
    text-align: center;
    line-height: 36px;
    color: #212121;
    text-shadow: 0 1px 1px #fff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none!important;
    font-family: "Trebuchet MS",Helvetica,Jamrul,sans-serif;
    box-shadow: 0 2px 2px -1px #c3c3c3;
}
.button:hover {
    filter: progid:DXImageTransform.Microsoft.gradient( enabled='false'); /* IE6-9 */
    background: #f1f1f1;
}
.button:active {
    filter: progid:DXImageTransform.Microsoft.gradient( enabled='false'); /* IE6-9 */
    background: #f5f5f5;
    box-shadow: none;
    position: relative;
    top: 2px;
}

.button.big {
    height: 70px;
    width: 470px;
    line-height: 68px;
    font-size: 30px;
    border-radius: 5px;
}
.button.red {
    background: #fe6b1d; /* Old browsers */
    background: -moz-linear-gradient(top,  #fe6b1d 0%, #d43a0a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fe6b1d), color-stop(100%,#d43a0a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fe6b1d 0%,#d43a0a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fe6b1d 0%,#d43a0a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fe6b1d 0%,#d43a0a 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fe6b1d 0%,#d43a0a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe6b1d', endColorstr='#d43a0a',GradientType=0 ); /* IE6-9 */
    border: 1px solid #bc3c0a;
    border-top: 1px solid #de5c07;
    border-bottom: 1px solid #880b0e;
    color: #fff;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.45);
}

.button.red:hover {
    filter: progid:DXImageTransform.Microsoft.gradient( enabled='false'); /* IE6-9 */
    background: #fc681c;
    border-color: #b5350a;
    border-top-color: #de5c07;
    border-bottom-color: #880b0e;
}

.button.red:active {
    background: #d33a0a; /* Old browsers */
    background: -moz-linear-gradient(top,  #d33a0a 0%, #fd6a1d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d33a0a), color-stop(100%,#fd6a1d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #d33a0a 0%,#fd6a1d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #d33a0a 0%,#fd6a1d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #d33a0a 0%,#fd6a1d 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #d33a0a 0%,#fd6a1d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d33a0a', endColorstr='#fd6a1d',GradientType=0 ); /* IE6-9 */
    border-color: #ec5615;
    border-top-color: #d3390a;
    border-bottom-color: #fe6b1d;
    box-shadow: none;
    top: 0;
}