<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>-= Cats'n'tasks =-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style_main.css" rel="stylesheet">
    <link href="css/2_style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!--link rel="shortcut icon" href="../assets/ico/favicon.ico"-->

</head>

<body cz-shortcut-listen="true" class="tb_theme">
<!-- Navigation -->

<header class="index-header">
    <div class="inner">
        <a href="#" class="logo"><img src="img/logo.png" alt="32dayz"></a>
            <span class="slogan">
                Time tracking for teams
            </span>

        <nav>
            <a href="#" class="active">About</a>
            <a href="#">Sing up</a>
            <a href="#">Login</a>
        </nav>
    </div>
</header>

<!-- PAGE -->
<!-- Заголовок страницы -->


<div class="container top">
    <h1>Start your free 30-day trial</h1>
    <div class="sub_header">Fully functional, no credit card required</div>

    <div class="row sign_form">
        <div class="span7 ">

            <div class="control-group ">
                <label class="control-label" for="inputError">First Name</label>
                <div class="controls span">
                    <input type="text" id="inputError" >
                </div>
            </div>
            <div class="control-group ">
                <label class="control-label" for="inputError2">Last Name</label>
                <div class="controls span">
                    <input type="text" id="inputError2" >
                </div>
            </div>
            <div class="control-group ">
                <label class="control-label" for="inputError3">Company Name</label>
                <div class="controls span">
                    <input type="text" id="inputError3" >
                </div>
            </div>
            <div class="control-group ">
                <label class="control-label" for="inputError4">Country</label>
                <div class="controls span">
                    <select class="span-full">
                        <option>United States</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
            </div>
            <div class="control-group ">
                <label class="control-label" for="inputError5">Email</label>
                <div class="controls span">
                    <input type="email" id="inputError5" >
                </div>
            </div>
            <div class="control-group ">
                <label class="control-label" for="inputError6">Contact Phone</label>
                <div class="controls span">
                    <input type="text" id="inputError6" >
                </div>
            </div>
            <div class="control-group ">
                <label class="control-label" for="inputError7">Password</label>
                <div class="controls span">
                    <input type="password" id="inputError7" >
                </div>
            </div>
            <div class="control-group ">
                <label class="control-label" for="inputError8">Secure Site</label>
                <div class="controls span">
                    <div class="input-append">
                        <input type="text" id="inputError8">
                        <span class="add-on">.32dayz.com</span>
                    </div>

                </div>
            </div>
            <div class="clearfix"></div>
            <div class="sign_form_mess">

                <div class="forgot_field">
                    By clicking Create My Account you agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.
                    <div class="submit">
                        <a href="#" class="button red">Create my account</a>
                    </div>
                    <div class="message">
                        or <a href="#">login</a> and create new company
                    </div>
                </div>
            </div>
        </div>
        <div class="span5 sign_reason">
            <div class="alert alert-info">
                <h2>5 Reasons You'll Love 32dayz</h2>
                <ol>
                    <li>Fast to set up and easy to use</li>

                    <li>Look professional with style</li>

                    <li>Your data stays safe and secure</li>

                    <li>Track and grow your businessv</li>

                    <li>Real people to answer your questions</li>
                </ol>
            </div>
        </div>
    </div>
</div>


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

</body>

</html>