<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>-= Cats'n'tasks =-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style_main.css" rel="stylesheet">
    <link href="css/2_style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!--link rel="shortcut icon" href="../assets/ico/favicon.ico"-->

</head>

<body cz-shortcut-listen="true" class="tb_theme">
<!-- Navigation -->

<header class="index-header">
    <div class="inner">
        <a href="#" class="logo"><img src="img/logo.png" alt="32dayz"></a>
            <span class="slogan">
                Time tracking for teams
            </span>

        <nav>
            <a href="#" class="active">About</a>
            <a href="#">Sing up</a>
            <a href="#">Login</a>
        </nav>
    </div>
</header>

<!-- PAGE -->
<!-- Заголовок страницы -->

<div class="forgot_form"><!-- page content -->

    <h1>Forgot your password?</h1>
    <div class="sub_header">Submit your email address and we’ll send you a link to reset your password.</div>

    <div class="forgot_field">
        <input type="email" placeholder="Email address"/><a class="button red" href="#">Submit</a>

        <div class="message">
            or <a href="#">login</a> and create new company
        </div>
    </div>


</div> <!-- /container -->


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

</body>

</html>