<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>-= Cats'n'tasks =-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style_main.css" rel="stylesheet">
    <link href="css/2_style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!--link rel="shortcut icon" href="../assets/ico/favicon.ico"-->

</head>

<body cz-shortcut-listen="true" class="tb_theme">
<!-- Navigation -->

<header class="index-header">
    <div class="inner">
        <a href="#" class="logo"><img src="img/logo.png" alt="32dayz"></a>
            <span class="slogan">
                Time tracking for teams
            </span>

        <nav>
            <a href="#" class="active">About</a>
            <a href="#">Sing up</a>
            <a href="#">Login</a>
        </nav>
    </div>
</header>

<!-- PAGE -->
<!-- Заголовок страницы -->

<div class="forgot_form"><!-- page content -->

    <h1>Reset Your Password</h1>
    <div class="sub_header">Your new password must be 8 or more characters.</div>
    <div class="form_wrapper">
        <div class="logo">
            <img src="img/small_banner.jpg" alt=""/>
        </div><!-- /.logo -->
        <div class="form">
            <input class="span-full" type="password" placeholder="New Password">
            <input class="span-full" type="password" placeholder="Confirm Your Password">
            <div class="submit">
                <a href="#" class="button red">Save</a>
            </div>

        </div><!-- /.form -->
        <div class="clearfix"></div>
    </div>



</div> <!-- /container -->


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

</body>

</html>