<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>-= Cats'n'tasks =-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style_main.css" rel="stylesheet">
    <link href="css/2_style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!--link rel="shortcut icon" href="../assets/ico/favicon.ico"-->

</head>

<body cz-shortcut-listen="true" class="tb_theme footered">
<!-- Navigation -->

<header class="index-header">
    <div class="inner">
        <a href="#" class="logo"><img src="img/logo.png" alt="32dayz"></a>
            <span class="slogan">
                Time tracking for teams
            </span>

        <nav>
            <a href="#" class="active">About</a>
            <a href="#">Sing up</a>
            <a href="#">Login</a>
        </nav>
    </div>
</header>

<!-- PAGE -->
<!-- Заголовок страницы -->


<div class="container wide">
    <div class="coll_nav">
        <ul class="nav_menu">
            <li class="current"><a href="#">Simple Time Tracking</a></li>
            <li><a href="#">Powerful Reports</a></li>
            <li><a href="#">Fast Online Invoicing</a></li>
            <li><a href="#">Estimates</a></li>
            <li><a href="#">Expenses</a></li>
            <li><a href="#">Security & Privacy</a></li>
        </ul>

    </div><!-- /.coll_nav -->
    <div class="coll_wide">
        <h1>Time Tracking Made Easy</h1>

        <img class="center illustration" src="img/pic_1.jpg" alt=""/>

        <p class="promo">
            Time tracking is simple and lightning fast with Harvest. Set up takes seconds, and there's nothing to install. We've simplified the timesheet and timesheets approval process so you can stay focused on work.
        </p>

        <ul class="promo">
            <li>
                <i class="custom-icon-v"></i>
                <h3>Simple to use</h3>
                One click time tracking. It's never been this easy.
            </li>
            <li>
                <i class="custom-icon-v"></i>
                <h3>Simple to access</h3>
                Track time anywhere. From your web browser, mobile phone or desktop.
            </li>
            <li>
                <i class="custom-icon-v"></i>
                <h3>Simple to deploy</h3>
                No installation or lengthy manual to read.
            </li>
        </ul>
    </div><!-- /.coll_wide -->

    <div class="clearfix"></div>

</div>
<div class="promo-bottom">
    Free Trial. Get Started in 60 Seconds. <a class="button big green" href="#">Sign Up for Free</a>
</div>

<footer class="index-footer">
    <div class="inner">
        <a class="logo" href="#">
            <img src="img/logo.png" alt="32dayz">
        </a>

        <div class="copyright">
            Copyright © 2013 32dayz
        </div>

        <div class="social">
            <a href="#"><i class="icon icon-fb"></i></a>
            <a href="#"><i class="icon icon-tw"></i></a>
            <a href="#"><i class="icon icon-gl"></i></a>
        </div>

        <nav>

            <ul>
                <li><h4>Product</h4></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Add-ons</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Security</a></li>
            </ul>

            <ul>
                <li><h4>Community</h4></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Help &amp; Support</a></li>
                <li><a href="#">Webinars</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

            <ul>
                <li><h4>Company</h4></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Giving Back</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    </div>
</footer>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

</body>

</html>