<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>-= Cats'n'tasks =-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style_main.css" rel="stylesheet">
    <link href="css/2_style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!--link rel="shortcut icon" href="../assets/ico/favicon.ico"-->

</head>

<body cz-shortcut-listen="true" class="tb_theme">

<div class="container single">

    <h1>Let's get your set up in 32Dayz</h1>
    <div class="sub_header">Please fill out the following form to get started</div>

    <div class="sign_form">
        <div class="control-group">
            <label class="control-label" for="1">First Name</label>
            <div class="controls">
                <input type="text" id="1">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="2">Last Name</label>
            <div class="controls">
                <input type="text" id="2">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Birth Date</label>
            <div class="controls">
                <div class="triple_field first">
                    <select name="" id="">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </div>
                <div class="triple_field">
                    <select name="" id="">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </div>
                <div class="triple_field">
                    <select name="" id="">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div><!-- /.sign_form -->

    <div class="sign_form">
        <h2>Login information</h2>
        <div class="control-group">
            <label class="control-label" for="11">Email</label>
            <div class="controls">
                <input type="email" id="11">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="22">Password</label>
            <div class="controls">
                <input type="password" id="22">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="33">Confirm Password</label>
            <div class="controls">
                <input type="password" id="33">
            </div>
        </div>
        <div class="clearfix"></div>
    </div><!-- /.sign_form -->

    <div class="sign_form">
        <h2>Contact information</h2>
        <div class="control-group">
            <label class="control-label" for="111">Skype</label>
            <div class="controls">
                <input type="text" id="111">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="222">Mobile Phone</label>
            <div class="controls">
                <input type="text" id="222">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label"></label>
            <div class="controls">
                <a class="button red submit" href="#">Save and continue</a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div><!-- /.sign_form -->
    <div class="sign_form_message">
        or <a href="#">login</a> and create new company
    </div>

</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

</body>

</html>