<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Letter</title>
</head>
<body style="margin: 0; background-color: #efefef;">
<div style="width: 700px; position: relative; margin: 0 auto;">
    <div style="margin: 50px 0 10px">
        <a href="#">
            <img src="img/logo_full.png" width="204" height="33" alt="32dayz"/>
        </a>
    </div>

    <div style="border: 1px solid #dfdfdf; background-color: #fff; padding: 30px;">
        <h1 style="font: bold 24px Arial, serif; color: #212121; margin: 0 0 17px; padding: 0;">Welcome to 32dayz, Alex!</h1>
        <p style="font: 14px Arial, serif; color: #212121; margin: 0 0 8px; padding: 0;">
            You are on your way to discovering simple time tracking and fast invoicing
        </p>
        <p style="font: 14px Arial, serif; color: #212121; margin: 0 0 8px; padding: 0;">
            Sign in to your 30-day free trial with the link below, and bookmark it for easy access:
        </p>

        <table style="background-color: #f2f7fa; border-radius: 3px; width: 100%; margin: 25px 0 20px;">
            <tr>
                <td style="padding: 20px;">

                    <p style="font: 14px Arial, serif; color: #212121; margin: 0 0 8px; padding: 0;">
                        <b style="width: 110px; display: inline-block">Web Address:</b> <a href="https://methum.harvestapp.com" style="color: #449dd0;">https://methum.harvestapp.com</a>
                    </p>
                    <p style="font: 14px Arial, serif; color: #212121; margin: 0; padding: 0;">
                        <b style="width: 110px; display: inline-block">User Email:</b>	<a href="mailto:meetville1@humanoit.ru" style="color: #449dd0;">meetville1@humanoit.ru</a>
                    </p>

                </td>
                <td style="padding: 20px; text-align: right;">
                    <a href="#" style="display: inline-block; width: 100px; heigt: 30px; border-radius: 2px; background-color: #e75113; font: bold 16px 'Trebuchet MS', Arial, serif;
                        text-align: center; line-height: 30px; vertical-align: middle; border: 1px solid #b3340b; border-bottom-color: #8a0d0e; border-top: #dd5c07; color: #fff; text-decoration: none;">
                        Sign In</a>
                </td>

            </tr>
        </table>

        <h2 style="font: bold 24px Arial, serif; color: #212121; margin: 0 0 17px; padding: 0;">What’s Next?</h2>
        <a href="https://methum.harvestapp.com" style="color: #449dd0; font: 14px Arial, serif; padding-bottom: 22px; display: block">Create your first project and start tracking time now.</a>

        <h2 style="font: bold 24px Arial, serif; color: #212121; margin: 0 0 17px; padding: 22px 0 0; border-top: 1px solid #dfdfdf;">Need Help?</h2>
        <p style="font: 14px Arial, serif; color: #212121; margin: 0; padding: 0;">
            We’re delighted to help you along the way. Simply reply to this email and we’ll be happy to answer your questions.
        </p>
    </div>

    <div style="font: 14px Arial,serif; color:#777; padding: 22px 30px;">
        Sincerely,<br>
        <b>The 32dayz Team</b>

        <div style="float: right; text-align: right">
            <a href="#"><img src="img/fb.png" alt=""/></a>
            <a href="#" style="margin-left: 5px;"><img src="img/tw.png" alt=""/></a>
            <a href="#" style="margin-left: 5px;"><img src="img/g+.png" alt=""/></a>
        </div>
    </div>
</div>
</body>
</html>