<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Letter</title>
</head>
<body style="margin: 0; background-color: #efefef;">
<div style="width: 700px; position: relative; margin: 0 auto;">
    <div style="margin: 50px 0 10px">
        <a href="#">
            <img src="img/logo_full.png" width="204" height="33" alt="32dayz"/>
        </a>
    </div>

    <div style="border: 1px solid #dfdfdf; background-color: #fff; padding: 30px;">
        <h1 style="font: bold 24px Arial, serif; color: #212121; margin: 0 0 17px; padding: 0;">Alex, you're invited to track time on 32dayz.</h1>
        <p style="font: 14px Arial, serif; color: #212121; margin: 0 0 8px; padding: 0;">
            Alex Ivannov has set up your account. Click on this link to get started:
        </p>

        <table style="background-color: #f2f7fa; border-radius: 3px; width: 100%; margin: 25px 0 20px;">
            <tr>
                <td style="padding: 20px; word-wrap: break-word;">

                    <a href="https://methum.harvestapp.com/account/reset_password/567420/9f35351d4295c11d564e5b4984b2b39e7b4ca348"
                       style="font: 14px Arial, serif; color: #449dd0; display: block; max-width: 600px;">
                        https://methum.harvestapp.com/account/reset_password/567420/9f35351d4295c11d564e5b4984b2b39e7b4ca348
                    </a>

                </td>
            </tr>
        </table>
        <div style="font: 12px Arial, serif; color: #666;">
            <b>Need help?</b> <a href="#" style="color: #666;">Contact 32dayz Support</a> or visit the <a href="#" style="color: #666;">Help Center</a>. </div>
    </div>

    <div style="font: 14px Arial,serif; color:#777; padding: 22px 30px;">
        Sincerely,<br>
        <b>The 32dayz Team</b>

        <div style="float: right; text-align: right">
            <a href="#"><img src="img/fb.png" alt=""/></a>
            <a href="#" style="margin-left: 5px;"><img src="img/tw.png" alt=""/></a>
            <a href="#" style="margin-left: 5px;"><img src="img/g+.png" alt=""/></a>
        </div>
    </div>
</div>
</body>
</html>