<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>-= About =-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!--link rel="shortcut icon" href="../assets/ico/favicon.ico"-->

 </head>

  <body cz-shortcut-listen="true" class="guest">
    <!-- Navigation -->
        <!-- First navMenu -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">TBox</a>
          <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li class="active">
                      <a href="about.html">
                        About
                      </a>
                    </li>
                    
                    <li>
                      <a href="#">
                        Sign in
                      </a>
                    </li>
                    
                    <li>
                      <a href="register.html">
                        Register
                      </a>
                    </li>
                    
                </ul>
          </div><!--/.nav-collapse -->
        </div>
        
      </div>
    </div><!-- nav-bar first -->
        <!-- / first navMenu -->
        
       
<!-- end Navigation -->

<!-- PAGE -->
    <div class="container">
        <div class="row">
            <div class="span">
               <!-- Заголовок страницы -->
               <div class="page-header">
                    <h1>Заголовок страницы</h1>
                </div> 
                <!-- / Заголовок страницы -->
                
              <legend>Пример основного текста</legend>
              <p>В конце ноября, в оттепель, часов в девять утра, поезд Петербургско-Варшавской железной дороги на всех парах подходил к Петербургу. Было так сыро и туманно, что насилу рассвело; в десяти шагах, вправо и влево от дороги, трудно было разглядеть хоть что-нибудь из окон вагона</p>
              
              <legend>Класс Lead</legend>
              <p>Выделяйте параграф путем добавления <code>.lead</code>.</p>
              <p class="lead">Все, как водится, устали, у всех отяжелели за ночь глаза, все назяблись, все лица были бледно-желтые, под цвет тумана.</p>
              
             <legend>Заголовки</legend>
                <h1>h1. Заголовок 1</h1>
                <h2>h2. Заголовок 2</h2>
                <h3>h3. Заголовок 3</h3>
                <h4>h4. Заголовок 4</h4>
                <h5>h5. Заголовок 5</h5>
                <h6>h6. Заголовок 6</h6>
                
            <legend>Цитаты</legend>    
                 <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
                    <small>Someone famous in <cite title="">Body of work</cite></small>
                </blockquote>
                
                
            <legend>Списки</legend>
                <h3>Неупорядоченный</h3>
                  <p><code>&lt;ul&gt;</code></p>
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                    <li>Integer molestie lorem at massa</li>
                    <li>Facilisis in pretium nisl aliquet</li>
                    <li>Nulla volutpat aliquam velit
                      <ul>
                        <li>Phasellus iaculis neque</li>
                        <li>Purus sodales ultricies</li>
                        <li>Vestibulum laoreet porttitor sem</li>
                        <li>Ac tristique libero volutpat at</li>
                      </ul>
                    </li>
                    <li>Faucibus porta lacus fringilla vel</li>
                    <li>Aenean sit amet erat nunc</li>
                    <li>Eget porttitor lorem</li>
                  </ul>
                  
               <h3>Не стилизованный</h3>
                  <p><code>&lt;ul class="unstyled"&gt;</code></p>
                  <ul class="unstyled">
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                    <li>Integer molestie lorem at massa</li>
                    <li>Facilisis in pretium nisl aliquet</li>
                    <li>Nulla volutpat aliquam velit
                      <ul>
                        <li>Phasellus iaculis neque</li>
                        <li>Purus sodales ultricies</li>
                        <li>Vestibulum laoreet porttitor sem</li>
                        <li>Ac tristique libero volutpat at</li>
                      </ul>
                    </li>
                    <li>Faucibus porta lacus fringilla vel</li>
                    <li>Aenean sit amet erat nunc</li>
                    <li>Eget porttitor lorem</li>
                  </ul>
                    
                 <h3>Упорядоченный</h3>
                  <p><code>&lt;ol&gt;</code></p>
                  <ol>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                    <li>Integer molestie lorem at massa</li>
                    <li>Facilisis in pretium nisl aliquet</li>
                    <li>Nulla volutpat aliquam velit</li>
                    <li>Faucibus porta lacus fringilla vel</li>
                    <li>Aenean sit amet erat nunc</li>
                    <li>Eget porttitor lorem</li>
                  </ol>   
                  
              <legend>Списки описания</legend>
                 
                 <h3>Списки описания</h3>
                      <p><code>&lt;dl&gt;</code></p>
                      <dl>
                        <dt>Списки описаний</dt>
                        <dd>Списки описаний идеально подходят для определения терминов.</dd>
                        <dt>Термин</dt>
                        <dd>Описание термина.</dd>
                        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                        <dt>Malesuada porta</dt>
                        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                      </dl>
                      
                      <h3>Горизонтальные списки описания</h3>
                          <p><code>&lt;dl class="dl-horizontal"&gt;</code></p>
                          <dl class="dl-horizontal">
                            <dt>Списки описаний</dt>
                            <dd>Списки описаний идеально подходят для определения терминов.</dd>
                            <dt>Термин</dt>
                            <dd>Описание термина.</dd>
                            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                            <dt>Очень длинный термин обрезается в соответствии с шириной</dt>
                            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                            <dt>Felis euismod semper eget lacinia</dt>
                            <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                          </dl>
                          
                          
               <legend>Таблицы</legend>
               
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Имя</th>
                            <th>Фамилия</th>
                            <th>Никнейм</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                          </tr>
                        </tbody>
                      </table>
            </div><!-- span -->
        </div><!-- row -->
        
        
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>

</html>