<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>-= Cats'n'tasks =-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!--link rel="shortcut icon" href="../assets/ico/favicon.ico"-->

</head>

<body cz-shortcut-listen="true">
<!-- Navigation -->
<!-- First navMenu -->

<div class="navbar navbar-fixed-top nav_top-first">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">TBox</a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">

                    <li class="dropdown">

                        <a  class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src="http://i.imgur.com/Asf2J.jpg" class="img-avatar">
                            Ivan Pupkin <b class="caret"></b>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="nav-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    </li>
                    <li>
                        <a href="my-info.html">
                            My info
                        </a>
                    </li>

                    </li>
                    <li>
                        <a href="#">
                            Account settings
                        </a>
                    </li>

                    </li>
                    <li>
                        <a href="#">
                            Sign out
                        </a>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>

    </div>
</div><!-- nav-bar first -->
<!-- / first navMenu -->

<!-- second navMenu -->
<div class="navbar navbar-inverse navbar-fixed-top nav_top-second">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav pull-left">
                <li>
                    <a href="overview.html">
                        Overview
                    </a>
                </li>
                <li class="active">
                    <a href="projects.html">
                        Projects
                    </a>
                </li>
                <li>
                    <a href="cats-n-tasks.html">
                        Categories and tasks
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        Reports
                    </a>
                </li>
                <li>
                    <a href="people.html">
                        People
                    </a>
                </li>
            </ul>
            <ul class="nav pull-right">
                <li>
                    <a href="report-time.html">
                        Report time
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div><!-- nav-bar second -->
<!-- end second navMenu -->
<!-- end Navigation -->

<!-- PAGE -->
<!-- Заголовок страницы -->


</div>
<div class="container"><!-- page content -->

    <div class="row"><!-- page head -->
        <div class="span">
            <div class="page-header span12 content2">
                <h1 class="pull-left">Categories and tasks</h1>

            </div>
        </div>
    </div>
    <!-- page head -->

    <div class="row"><!-- page content -->
        <div class="span8 offset2">

            <div class="row cat-item">
                <div class="span">
                    <a class="btn btn-primary btn-small" href="#">Create new category</a>
                </div>
            </div>

            <div class="cat-item">
                <div class="head">Category 1 <a class="btn btn-mini" title="Edit"><i class="icon-pencil"></i></a></div>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada dui sit amet augue luctus sit amet mattis purus condimentum.
                </div>

                <div class="tasks">
                    <ul class="taskList">
                        <li class="task-item">
                            Task 1 for example
                            <span class="task-buttons">
                                <a class="btn btn-mini" title="Edit"><i class="icon-pencil"></i></a>
                                <a class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
                            </span>
                        </li>
                        <li class="task-item">
                            Task 2 for example
                            <span class="task-buttons">
                                <a class="btn btn-mini" title="Edit"><i class="icon-pencil"></i></a>
                                <a class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
                            </span>
                        </li>
                        <li class="task-item">
                            Task 3 for example
                            <span class="task-buttons">
                                <a class="btn btn-mini" title="Edit"><i class="icon-pencil"></i></a>
                                <a class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
                            </span>
                        </li>
                        <li class="task-item">
                            Task 4 for example
                            <span class="task-buttons">
                                <a class="btn btn-mini" title="Edit"><i class="icon-pencil"></i></a>
                                <a class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
                            </span>
                        </li>

                    </ul>


                    <!-- TASK BUTTONS -->
                    <a class="btn btn-small addTask"><i class="icon-plus"></i> Add a task</a>

                    <form class="well formTask" class="span3">

                        <label>Enter a task</label>
                        <input type="text" class="span5">

                        <div class="control-group">
                            <label class="radio inline">
                                <input type="radio" name="optionsRadios"  value="option1" checked>
                                billable task
                            </label>
                            <label class="radio inline">
                                <input type="radio" name="optionsRadios"  value="option2">
                                not billable task
                            </label>
                        </div>

                        <div class="control-group">
                            <input class="btn btn-primary" type="submit" value="Add this task">

                            <input class="btn btn-link" type="button" value="I'm done adding items">
                        </div>

                    </form>
                    <!-- /.TASK BUTTONS -->
                </div>


            </div><!--  cat-item -->

            <div class="cat-item">
                <div class="head">Category 2 <a class="btn btn-mini" title="Edit"><i class="icon-pencil"></i></a></div>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada dui sit amet augue luctus sit amet mattis purus condimentum.
                </div>

                <div class="tasks">
                    <ul class="taskList">
                        <li class="task-item">
                            Task 1 for example
                            <span class="task-buttons">
                                <a class="btn btn-mini" title="Edit"><i class="icon-pencil"></i></a>
                                <a class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
                            </span>
                        </li>
                        <li class="task-item">
                            Task 2 for example
                            <span class="task-buttons">
                                <a class="btn btn-mini" title="Edit"><i class="icon-pencil"></i></a>
                                <a class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
                            </span>
                        </li>
                        <li class="task-item">
                            Task 3 for example
                            <span class="task-buttons">
                                <a class="btn btn-mini" title="Edit"><i class="icon-pencil"></i></a>
                                <a class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
                            </span>
                        </li>
                        <li class="task-item">
                            Task 4 for example
                            <span class="task-buttons">
                                <a class="btn btn-mini" title="Edit"><i class="icon-pencil"></i></a>
                                <a class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
                            </span>
                        </li>

                    </ul>
                    <!-- TASK BUTTONS -->
                    <a class="btn btn-small addTask"><i class="icon-plus"></i> Add a task</a>

                    <form class="well formTask" class="span3">

                        <label>Enter a task</label>
                        <input type="text" class="span5">

                        <div class="control-group">
                            <label class="radio inline">
                                <input type="radio" name="optionsRadios"  value="option1" checked>
                                billable task
                            </label>
                            <label class="radio inline">
                                <input type="radio" name="optionsRadios"  value="option2">
                                not billable task
                            </label>
                        </div>

                        <div class="control-group">
                            <input class="btn btn-primary" type="submit" value="Add this task">

                            <input class="btn btn-link" type="button" value="I'm done adding items">
                        </div>

                    </form>
                    <!-- /.TASK BUTTONS -->
                </div>


            </div><!--  cat-item -->

            <div class="cat-item">
                <div class="head">Category 3 <a class="btn btn-mini" title="Edit"><i class="icon-pencil"></i></a></div>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada dui sit amet augue luctus sit amet mattis purus condimentum.
                </div>

                <div class="tasks">
                    <ul class="taskList">
                        <li class="task-item">
                            Task 1 for example
                            <span class="task-buttons">
                                <a class="btn btn-mini" title="Edit"><i class="icon-pencil"></i></a>
                                <a class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
                            </span>
                        </li>
                        <li class="task-item">
                            Task 2 for example
                            <span class="task-buttons">
                                <a class="btn btn-mini" title="Edit"><i class="icon-pencil"></i></a>
                                <a class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
                            </span>
                        </li>
                        <li class="task-item">
                            Task 3 for example
                            <span class="task-buttons">
                                <a class="btn btn-mini" title="Edit"><i class="icon-pencil"></i></a>
                                <a class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
                            </span>
                        </li>
                        <li class="task-item">
                            Task 4 for example
                            <span class="task-buttons">
                                <a class="btn btn-mini" title="Edit"><i class="icon-pencil"></i></a>
                                <a class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
                            </span>
                        </li>

                    </ul>


                    <!-- TASK BUTTONS -->
                    <a class="btn btn-small addTask"><i class="icon-plus"></i> Add a task</a>

                    <form class="well formTask" class="span3">

                        <label>Enter a task</label>
                        <input type="text" class="span5">

                        <div class="control-group">
                            <label class="radio inline">
                                <input type="radio" name="optionsRadios"  value="option1" checked>
                                billable task
                            </label>
                            <label class="radio inline">
                                <input type="radio" name="optionsRadios"  value="option2">
                                not billable task
                            </label>
                        </div>

                        <div class="control-group">
                            <input class="btn btn-primary" type="submit" value="Add this task">

                            <input class="btn btn-link" type="button" value="I'm done adding items">
                        </div>

                    </form>
                    <!-- /.TASK BUTTONS -->
                </div>


            </div><!--  cat-item -->



            <div class="pagination">
                <ul>
                    <li class="disabled"><a href="#">«</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#">10</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>

        </div>
    </div><!-- / page content -->

</div> <!-- /container -->


<div class="container">
    <footer class="footer">
        <div class="pull-right">
            <p align="right"><a href="#">Вернуться наверх</a></p>
        </div>
        <p>Designed and built with all the love in the world <a href="http://twitter.com/twitter" target="_blank">@twitter</a> by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Original in English <a href="http://twitter.github.com/bootstrap/">here</a>.</p>
    </footer>
</div>


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".cat-item").each(function(){
            var tButton = $(' .addTask', this);
            var tForm = $(' .formTask', this);


            $(tButton).click(function (event){
                event.stopPropagation();
                $(this).hide();
                $(tForm).css('display', 'inline-block');
            });
            $(document).bind('click',function(){
                $(tButton).show();
                $(tForm).hide();
            });
            $(tForm).bind('click', function (event){
                event.stopPropagation();
            });

        });
    });


</script>

</body>

</html>