<!DOCTYPE html>
<html>
<head>
    <title>32dayz</title>
    <meta charset="utf-8" />
    <meta name="description" content="Описание страницы" />
    <meta name="keywords" content="Ключевые слова" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style_main.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/ie.css" />
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"  type="text/javascript"></script>

    <script type="text/javascript">
        function resizer(){
            var img = $('#promo-image'),
            wrapper = $(img).closest('.promo')
            $('.inner', wrapper).height( $(img).height() );
        }
         $(window).load(function(){
             resizer();
         }).resize(function(){
                     reasizer();
                 });
    </script>

</head>
<body>
    <header class="index-header">
        <div class="inner">
            <a href="#" class="logo"><img src="img/logo.png" alt="32dayz"></a>
            <span class="slogan">
                Time tracking for teams
            </span>

            <nav>
                <a href="#" class="active">About</a>
                <a href="#">Sing up</a>
                <a href="#">Login</a>
            </nav>
        </div>
    </header>

    <section class="promo">
        <div class="inner">
            <h1>Work on your business, not in the business</h1>

            <div class="promo-block">
                <h2>Develop your products instead of:</h2>
                <ol>
                    <li>Monitoring the work of employees</li>
                    <li>Calculating and paying out salary</li>
                    <li>Planning and monitoring the holidays</li>
                </ol>
                <a class="button red big" href="#">Start your free 30 day trial</a>
            </div>
        </div>
        <img id="promo-image" src="img/header.jpg">
    </section>

    <section class="tracking">
        <div class="inner">
            <figure class="promo">
                <figcaption>
                    <h2>Time tracking is a must for controlled business.</h2>
                    <p>Track the time in 32Dayz not only for calculating the employees’ salary, but also for evaluating the effectiveness of teams’ and individuals’ performance, for assessing the profitability of projects and clients.</p>
                    <p>Your employees will appreciate the convenience and speed of filling timesheets both in a browser and mobile applications.</p>
                    <a href="#" class="button">Learn More</a>
                </figcaption>
                <img class="align-right" alt="Time tracking is a must for controlled business." src="img/pic_1.jpg">
            </figure>
        </div>
    </section>

    <section class="report">
        <div class="inner">
            <figure class="promo">
                <figcaption class="right">
                    <h2>You Can't Manage <br>What You Don't Measure</h2>
                    <p>Track the status of your projects in real time with the help of 32dayz reports. Also use accumulated data to estimate your future projects.</p>
                    <p>Monitor your team's discipline through detailed reports on attendance (attendance reports). It's not a secret that people work better when they know they are being watched.</p>
                    <a href="#" class="button">Learn More</a>
                </figcaption>
                <img class="align-left" alt="You Can't Manage. What You Don't Measure" src="img/pic_2.jpg">
            </figure>
        </div>
    </section>

    <section class="promo-list">
        <div class="inner">

            <h2>Time tracking is just the beginning...</h2>

            <div class="promo-item">
                <i class="icon icon-calc"></i>
                <h4>Automation of salary calculating</h4>
                <p>Track the status of your projects in real time with the help of 32dayz reports. Also use accumulated data to estimate your future projects.</p>
                <p>Monitor your team's discipline through detailed reports on attendance (attendance reports). It's not a secret that people work better when they know they are being watched.</p>
            </div>
            <div class="promo-item">
                <i class="icon icon-sched"></i>
                <h4>Labor and holidays schedules planning </h4>
                <p>Keep your colleagues informed – tell them in advance about compensatory time-off, tardiness or temporary changes in the work schedule.</p>
                <p>Employees sometimes go on vacation to take a break from work and relax. Encourage your team to plan vacations at the beginning of the year and the level of work force-majeure will decrease.</p>
            </div>

            <div class="promo-item">
                <i class="icon icon-commun"></i>
                <h4>Acceleration of communications between people</h4>
                <p>Keep the list of all your employees in a single location to quickly find contact information. Each personal card stores phone numbers, e-mails and Skype.</p>
                <p>Now you do not need to write down each other’s contacts, you only need to add your 32Days address to bookmarks.</p>
            </div>

            <div class="promo-item">
                <i class="icon icon-team"></i>
                <h4>Drive performance and amplify team culture </h4>
                <p>Determine the KPIs for different departments and update metric values as often as you need. All employees will see the quantitative results of their work on the 32Dayz main page.</p>
                <p>Competition ignites motivation to boost your company performance and productivity.</p>
            </div>
        </div>
    </section>

<footer class="index-footer">
    <div class="inner">
        <a class="logo" href="#">
            <img src="img/logo.png" alt="32dayz"/>
        </a>

        <div class="copyright">
            Copyright &copy; 2013 32dayz
        </div>

        <div class="social">
            <a href="#"><i class="icon icon-fb"></i></a>
            <a href="#"><i class="icon icon-tw"></i></a>
            <a href="#"><i class="icon icon-gl"></i></a>
        </div>

        <nav>

            <ul>
                <li><h4>Product</h4></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Add-ons</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Security</a></li>
            </ul>

            <ul>
                <li><h4>Community</h4></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Webinars</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

            <ul>
                <li><h4>Company</h4></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Giving Back</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    </div>
</footer>

</body>
</html>