<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>-= My info =-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!--link rel="shortcut icon" href="../assets/ico/favicon.ico"-->

 </head>

  <body cz-shortcut-listen="true">
    <!-- Navigation -->
        <!-- First navMenu -->
    <div class="navbar navbar-fixed-top nav_top-first">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">TBox</a>
          <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                
                    <li class="dropdown">
                        
                        <a  class="dropdown-toggle" data-toggle="dropdown" href="#"> 
                            <img src="http://i.imgur.com/Asf2J.jpg" class="img-avatar">
                            Ivan Pupkin <b class="caret"></b>
                        </a>
                        
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="nav-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                    
                    </li>
                    <li class="active">
                      <a href="my-info.html">
                        My info
                      </a>
                    </li>
                    
                    </li>
                    <li>
                      <a href="#">
                        Account settings
                      </a>
                    </li>
                   
                    </li>
                    <li>
                      <a href="#">
                        Sign out
                      </a>
                    </li>
              </ul>
          </div><!--/.nav-collapse -->
        </div>
        
      </div>
    </div><!-- nav-bar first -->
        <!-- / first navMenu -->
        
        <!-- second navMenu -->
    <div class="navbar navbar-inverse navbar-fixed-top nav_top-second">
        <div class="navbar-inner">
            <div class="container">
                <ul class="nav pull-left">
                    <li>
                        <a href="timesheet.html">
                            Timesheet
                        </a>
                    </li>
                    <li>
                        <a href="my-reports.html">
                            My Reports
                        </a>
                    </li>
                    <li>
                        <a href="planning.html">
                            Planning
                        </a>
                    </li>
                    <li>
                        <a href="people.html">
                            People
                        </a>
                    </li>
                    </ul>
                    <ul class="nav pull-right">
                        <li>
                            <a href="manage-company.html">
                                Manage Company
                            </a>
                        </li>
                    </ul>
            </div>
        </div>
    </div><!-- nav-bar second -->
        <!-- end second navMenu -->
<!-- end Navigation -->

<!-- PAGE -->
    <div class="container">
        <div class="page-header">
            <h1>My Info</h1>
        </div>
        
        
        <div class="row">
                <div class="span6 offset3">
                
        <form class="form-horizontal">
            <div class="row">
                <div class="span2">
                    <div class="pull-right">
                      <img src="http://i.imgur.com/Asf2J.jpg" class="img-avatar">
                    </div>
                </div>
                
                <div class="span4">
                  <div class="control-group">
                    <label for="fileinput3">
                      Label
                    </label>
                    <input name="fileinput3" type="file">
                  </div>
                </div>
            </div><!-- row -->

    
            <div class="control-group row">
                <label class="span2" for="firstName">
                    <span class="label-right">First Name:</span>
                </label>
                <div class="span">
                    <input class="span3" type="text" id="firstName">
                    <span class="help-inline"> </span>
                </div>
            </div><!-- row -->
            
            <div class="control-group row">
                <label class="span2" for="lastName">
                    <span class="label-right">
                        Last Name:
                    </span>
                </label>
                <div class="span">
                    <input class="span3" type="text" id="lastName">
                    <span class="help-inline"> </span>
                </div>
            </div><!-- row -->
            
            <div class="control-group row">
                <div class="span2">
                    <span class="label-right">
                        Birth Date:
                    </span>
                </div>
                
                
                <div class="span">
                
                    <div class="row">
                        <div class="span1">
                             <select class="span1">
                                <option>1</option>
                                <option>2</option>
                                <option>33</option>
                                <option>43</option>
                                <option>54</option>
                            </select>
                        </div>
                        
                        <div class="span1">
                             <select class="span1">
                                <option>1</option>
                                <option>2</option>
                                <option>33</option>
                                <option>44</option>
                                <option>55</option>
                            </select>
                        </div>
                       <div class="span1">
                             <select class="span1">
                                <option>1970</option>
                                <option>1971</option>
                                <option>1973</option>
                                <option>1974</option>
                                <option>1975</option>
                            </select>
                        </div>
                    </div>
                    
                </div><!-- span -->
                
            </div><!-- row -->
            
            <div class="control-group row">
                <div class="span2">
                    <span class="label-right">
                        Language:
                    </span>
                </div>
                <div class="span">
                    
                     <select class="span3">
                        <option>English</option>
                        <option>Russian</option>
                        <option>1973</option>
                        <option>1974</option>
                        <option>1975</option>
                    </select>
                   
                </div>
            </div><!-- row -->
            
            <div class="control-group row">
                <div class="span2">
                    <span class="label-right">
                        Time zone:
                    </span>
                </div>
                <div class="span">
                    
                     <select class="span3">
                        <option>(GMT +04:00) Moscow</option>
                        <option>(GMT +03:00) Minsk</option>
                      
                    </select>
                   
                </div>
            </div><!-- row -->
            
           
              <legend>Login information</legend>
              
            
              <div class="control-group row">
                <label class="span2" for="email">
                    <span class="label-right">Email:</span>
                </label>
                <div class="span">
                    <input class="span3" type="email" id="email">
                    <span class="help-inline"> </span>
                </div>
            </div><!-- row -->
            
            <div class="control-group row">
                <label class="span2" for="password">
                    <span class="label-right">Password:</span>
                </label>
                <div class="span">
                    <input class="span3" type="password" id="password">
                    <span class="help-inline"> </span>
                </div>
            </div><!-- row -->
            
            <div class="control-group row">
                <label class="span2" for="password2">
                    <span class="label-right">Confirm password:</span>
                </label>
                <div class="span">
                    <input class="span3" type="password" id="password2">
                    <span class="help-inline"> </span>
                </div>
            </div><!-- row -->
            
            <legend>Contact informaiton</legend>
            
            <div class="control-group row">
                <label class="span2" for="skype">
                    <span class="label-right">Skype:</span>
                </label>
                <div class="span">
                    <input class="span3" type="text" id="skype">
                    <span class="help-inline"> </span>
                </div>
            </div><!-- row -->
            
            <div class="control-group row">
                <label class="span2" for="phone">
                    <span class="label-right">Mobile Phone:</span>
                </label>
                <div class="span">
                    <input class="span3" type="text" id="phone">
                    <span class="help-inline"> </span>
                </div>
            </div><!-- row -->
            
            <div class="control-group row">
               
                <div class="span offset2">
                    <input class="btn btn-primary" type="submit" value="Save changes">
                   
                    <a href="#" class="btn btn-link">Cancel</a>
                </div>
            </div><!-- row -->
            
        </form>
        
        </div>
        </div> 
            
       
      
      

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>

</html>