<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>-= Peoples =-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!--link rel="shortcut icon" href="../assets/ico/favicon.ico"-->

</head>

<body cz-shortcut-listen="true">
<!-- Navigation -->
<!-- First navMenu -->

<div class="navbar navbar-fixed-top nav_top-first">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">TBox</a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">

                    <li class="dropdown">

                        <a  class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src="http://i.imgur.com/Asf2J.jpg" class="img-avatar">
                            Ivan Pupkin <b class="caret"></b>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="nav-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    </li>
                    <li>
                        <a href="my-info.html">
                            My info
                        </a>
                    </li>

                    </li>
                    <li>
                        <a href="#">
                            Account settings
                        </a>
                    </li>

                    </li>
                    <li>
                        <a href="#">
                            Sign out
                        </a>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>

    </div>
</div><!-- nav-bar first -->
<!-- / first navMenu -->

<!-- second navMenu -->
<div class="navbar navbar-inverse navbar-fixed-top nav_top-second">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav pull-left">
                <li>
                    <a href="overview.html">
                        Overview
                    </a>
                </li>
                <li class="active">
                    <a href="projects.html">
                        Projects
                    </a>
                </li>
                <li>
                    <a href="cats-n-tasks.html">
                        Categories and tasks
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        Reports
                    </a>
                </li>
                <li>
                    <a href="people.html">
                        People
                    </a>
                </li>
            </ul>
            <ul class="nav pull-right">
                <li>
                    <a href="report-time.html">
                        Report time
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div><!-- nav-bar second -->
<!-- end second navMenu -->
<!-- end Navigation -->

<!-- PAGE -->
<!-- Заголовок страницы -->


</div>
<div class="container"><!-- page content -->

    <div class="row"><!-- page head -->
        <div class="span">
            <div class="page-header span12 content2">
                <h1 class="pull-left">People (34)</h1>

                <form class="form-search pull-right">
                    <input type="text" placeholder="Search for projects..." class="search-query">
                </form>
            </div>
        </div>
    </div>
    <!-- page head -->

    <div class="row">
        <div class="span">
            <a class="btn btn-primary btn-small" href="#">Add a new employee</a>
        </div>
    </div>

    <ul class="row people_opt">

            <li >
                <a href="#">All employees</a>
            </li>
            <li class="delim">|</li>
            <li >
                <label for="select01">Project:</label>

                <select id="select01">
                    <option>Any project</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>

            </li>
            <li class="delim">|</li>
            <li>
                <label for="select02">Category:</label>
                <select id="select02">
                    <option>Any category</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>

            </li>

    </ul>

    <div class="row emlpList"><!-- page content -->
        <div class="span4 user">
            <img src="http://i.imgur.com/Asf2J.jpg" class="img-avatar user_pic">
            <div class="user_detail">
                <div class="user_name">Александра Филипович</div>
                <div class="user_prof">тестировщик</div>
                <ul class="user_contacts">
                    <li><a href="mailto:a.filipovich@somedia.ru">a.filipovich@somedia.ru</a></li>
                    <li>Skype IM: filipovich-aleksa</li>
                    <li>M: +1 (211) 828-21-21</li>
                </ul>

                <a class="btn btn-small" title="Edit"><i class="icon-pencil"></i> Edit</a>
            </div><!-- / .user_detail -->

        </div><!-- /.user -->

        <div class="span4 user">
            <img src="http://i.imgur.com/Asf2J.jpg" class="img-avatar user_pic">
            <div class="user_detail">
                <div class="user_name">Александра Филипович</div>
                <div class="user_prof">тестировщик</div>
                <ul class="user_contacts">
                    <li><a href="mailto:a.filipovich@somedia.ru">a.filipovich@somedia.ru</a></li>
                    <li>Skype IM: filipovich-aleksa</li>
                    <li>M: +1 (211) 828-21-21</li>
                </ul>

                <a class="btn btn-small" title="Edit"><i class="icon-pencil"></i> Edit</a>
            </div><!-- / .user_detail -->

        </div><!-- /.user -->

        <div class="span4 user">
            <img src="http://i.imgur.com/Asf2J.jpg" class="img-avatar user_pic">
            <div class="user_detail">
                <div class="user_name">Александра Филипович</div>
                <div class="user_prof">тестировщик</div>
                <ul class="user_contacts">
                    <li><a href="mailto:a.filipovich@somedia.ru">a.filipovich@somedia.ru</a></li>
                    <li>Skype IM: filipovich-aleksa</li>
                    <li>M: +1 (211) 828-21-21</li>
                </ul>

                <a class="btn btn-small" title="Edit"><i class="icon-pencil"></i> Edit</a>
            </div><!-- / .user_detail -->

        </div><!-- /.user -->

        <div class="span4 user">
            <img src="http://i.imgur.com/Asf2J.jpg" class="img-avatar user_pic">
            <div class="user_detail">
                <div class="user_name">Александра Филипович</div>
                <div class="user_prof">тестировщик</div>
                <ul class="user_contacts">
                    <li><a href="mailto:a.filipovich@somedia.ru">a.filipovich@somedia.ru</a></li>
                    <li>Skype IM: filipovich-aleksa</li>
                    <li>M: +1 (211) 828-21-21</li>
                </ul>

                <a class="btn btn-small" title="Edit"><i class="icon-pencil"></i> Edit</a>
            </div><!-- / .user_detail -->

        </div><!-- /.user -->

        <div class="span4 user">
            <img src="http://i.imgur.com/Asf2J.jpg" class="img-avatar user_pic">
            <div class="user_detail">
                <div class="user_name">Александра Филипович</div>
                <div class="user_prof">тестировщик</div>
                <ul class="user_contacts">
                    <li><a href="mailto:a.filipovich@somedia.ru">a.filipovich@somedia.ru</a></li>
                    <li>Skype IM: filipovich-aleksa</li>
                    <li>M: +1 (211) 828-21-21</li>
                </ul>

                <a class="btn btn-small" title="Edit"><i class="icon-pencil"></i> Edit</a>
            </div><!-- / .user_detail -->

        </div><!-- /.user -->

        <div class="span4 user">
            <img src="http://i.imgur.com/Asf2J.jpg" class="img-avatar user_pic">
            <div class="user_detail">
                <div class="user_name">Александра Филипович</div>
                <div class="user_prof">тестировщик</div>
                <ul class="user_contacts">
                    <li><a href="mailto:a.filipovich@somedia.ru">a.filipovich@somedia.ru</a></li>
                    <li>Skype IM: filipovich-aleksa</li>
                    <li>M: +1 (211) 828-21-21</li>
                </ul>

                <a class="btn btn-small" title="Edit"><i class="icon-pencil"></i> Edit</a>
            </div><!-- / .user_detail -->

        </div><!-- /.user -->

        <div class="span4 user">
            <img src="http://i.imgur.com/Asf2J.jpg" class="img-avatar user_pic">
            <div class="user_detail">
                <div class="user_name">Александра Филипович</div>
                <div class="user_prof">тестировщик</div>
                <ul class="user_contacts">
                    <li><a href="mailto:a.filipovich@somedia.ru">a.filipovich@somedia.ru</a></li>
                    <li>Skype IM: filipovich-aleksa</li>
                    <li>M: +1 (211) 828-21-21</li>
                </ul>

                <a class="btn btn-small" title="Edit"><i class="icon-pencil"></i> Edit</a>
            </div><!-- / .user_detail -->

        </div><!-- /.user -->

        <div class="span4 user">
            <img src="http://i.imgur.com/Asf2J.jpg" class="img-avatar user_pic">
            <div class="user_detail">
                <div class="user_name">Александра Филипович</div>
                <div class="user_prof">тестировщик</div>
                <ul class="user_contacts">
                    <li><a href="mailto:a.filipovich@somedia.ru">a.filipovich@somedia.ru</a></li>
                    <li>Skype IM: filipovich-aleksa</li>
                    <li>M: +1 (211) 828-21-21</li>
                </ul>

                <a class="btn btn-small" title="Edit"><i class="icon-pencil"></i> Edit</a>
            </div><!-- / .user_detail -->

        </div><!-- /.user -->

        <div class="span4 user">
            <img src="http://i.imgur.com/Asf2J.jpg" class="img-avatar user_pic">
            <div class="user_detail">
                <div class="user_name">Александра Филипович</div>
                <div class="user_prof">тестировщик</div>
                <ul class="user_contacts">
                    <li><a href="mailto:a.filipovich@somedia.ru">a.filipovich@somedia.ru</a></li>
                    <li>Skype IM: filipovich-aleksa</li>
                    <li>M: +1 (211) 828-21-21</li>
                </ul>

                <a class="btn btn-small" title="Edit"><i class="icon-pencil"></i> Edit</a>
            </div><!-- / .user_detail -->

        </div><!-- /.user -->

        <div class="span4 user">
            <img src="http://i.imgur.com/Asf2J.jpg" class="img-avatar user_pic">
            <div class="user_detail">
                <div class="user_name">Александра Филипович</div>
                <div class="user_prof">тестировщик</div>
                <ul class="user_contacts">
                    <li><a href="mailto:a.filipovich@somedia.ru">a.filipovich@somedia.ru</a></li>
                    <li>Skype IM: filipovich-aleksa</li>
                    <li>M: +1 (211) 828-21-21</li>
                </ul>

                <a class="btn btn-small" title="Edit"><i class="icon-pencil"></i> Edit</a>
            </div><!-- / .user_detail -->

        </div><!-- /.user -->

        <div class="span4 user">
            <img src="http://i.imgur.com/Asf2J.jpg" class="img-avatar user_pic">
            <div class="user_detail">
                <div class="user_name">Александра Филипович</div>
                <div class="user_prof">тестировщик</div>
                <ul class="user_contacts">
                    <li><a href="mailto:a.filipovich@somedia.ru">a.filipovich@somedia.ru</a></li>
                    <li>Skype IM: filipovich-aleksa</li>
                    <li>M: +1 (211) 828-21-21</li>
                </ul>

                <a class="btn btn-small" title="Edit"><i class="icon-pencil"></i> Edit</a>
            </div><!-- / .user_detail -->

        </div><!-- /.user -->


    </div><!-- / emlpList -->

    <div class="pagination">
        <ul>
            <li class="disabled"><a href="#">«</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li><a href="#">»</a></li>
        </ul>
    </div>
</div> <!-- /container -->


<div class="container">
    <footer class="footer">
        <div class="pull-right">
            <p align="right"><a href="#">Вернуться наверх</a></p>
        </div>
        <p>Designed and built with all the love in the world <a href="http://twitter.com/twitter" target="_blank">@twitter</a> by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Original in English <a href="http://twitter.github.com/bootstrap/">here</a>.</p>
    </footer>
</div>


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

</body>

</html>