<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>-= Add New Projects =-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!--link rel="shortcut icon" href="../assets/ico/favicon.ico"-->

</head>

<body cz-shortcut-listen="true">
<!-- Navigation -->
<!-- First navMenu -->

<div class="navbar navbar-fixed-top nav_top-first">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">TBox</a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">

                    <li class="dropdown">

                        <a  class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src="http://i.imgur.com/Asf2J.jpg" class="img-avatar">
                            Ivan Pupkin <b class="caret"></b>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="nav-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                    </li>
                    <li>
                        <a href="my-info.html">
                            My info
                        </a>
                    </li>

                    </li>
                    <li>
                        <a href="#">
                            Account settings
                        </a>
                    </li>

                    </li>
                    <li>
                        <a href="#">
                            Sign out
                        </a>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>

    </div>
</div><!-- nav-bar first -->
<!-- / first navMenu -->

<!-- second navMenu -->
<div class="navbar navbar-inverse navbar-fixed-top nav_top-second">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav pull-left">
                <li>
                    <a href="overview.html">
                        Overview
                    </a>
                </li>
                <li class="active">
                    <a href="projects.html">
                        Projects
                    </a>
                </li>
                <li>
                    <a href="cats-n-tasks.html">
                        Categories and tasks
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        Reports
                    </a>
                </li>
                <li>
                    <a href="people.html">
                        People
                    </a>
                </li>
            </ul>
            <ul class="nav pull-right">
                <li>
                    <a href="report-time.html">
                        Report time
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div><!-- nav-bar second -->
<!-- end second navMenu -->
<!-- end Navigation -->

<!-- PAGE -->
<!-- Заголовок страницы -->


</div>
<div class="container"><!-- page content -->

    <div class="page-header">
        <h1>Add new project</h1>
    </div>

    <div class="row"><!-- page content -->
        <div class="span offset2">
            <form class="form-horizontal">

                <div class="control-group">
                    <label class="control-label">Name</label>
                    <div class="controls">
                        <input type="text" class="span5">
                        <span class="help-inline"></span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Description</label>
                    <div class="controls">
                        <textarea rows="3" class="span5"></textarea>
                        <span class="help-inline"></span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Budget</label>
                    <div class="controls">
                        <div class="input-append">
                            <input class="span1" type="text"><span class="add-on">hours</span>
                        </div>
                        <span class="help-inline"></span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Status</label>
                    <div class="controls">
                        <label class="radio">
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                            Active (time tracking and report creation possible)
                        </label>

                        <label class="radio">
                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                            Inactive (time tracking not possible, report creation possible)
                        </label>

                        <label class="radio">
                            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option2">
                            Archive (time tracking and report creation not possible)
                        </label>
                    </div>
                </div>

                <hr>

                <div class="control-group">
                    <label class="control-label">Project Team</label>
                    <div class="controls checkboxList">
                        <div><a href="#" class="btn btn-link">All</a>|<a href="#" class="btn btn-link">None</a></div>
                        <!-- checkboxes -->

                        <label class="checkbox">
                            <input name="optionsCheckboxList1" value="option1" type="checkbox">
                            Person Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList2" value="option2" type="checkbox">
                            Person
                        Employevich</label>
                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList3" value="option3" type="checkbox">
                            Person Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList4" value="option4" type="checkbox">
                            Person  Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList5" value="option5" type="checkbox">
                            Person  Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList6" value="option6" type="checkbox">
                            Person  Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList7" value="option7" type="checkbox">
                            Person  Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList8" value="option8" type="checkbox">
                            Person  Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList9" value="option9" type="checkbox">
                            Person  Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList10" value="option10" type="checkbox">
                            Person  Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList11" value="option11" type="checkbox">
                            Person  Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList12" value="option12" type="checkbox">
                            Person  Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList13" value="option13" type="checkbox">
                            Person  Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList14" value="option14" type="checkbox">
                            Person  Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList15" value="option15" type="checkbox">
                            Person  Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList16" value="option16" type="checkbox">
                            Person  Employevich
                        </label>

                        <label class="checkbox " for="">
                            <input name="optionsCheckboxList17" value="option17" type="checkbox">
                            Person  Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList18" value="option18" type="checkbox">
                            Person  Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList19" value="option19" type="checkbox">
                            Person  Employevich
                        </label>

                        <label class="checkbox" for="">
                            <input name="optionsCheckboxList20" value="option20" type="checkbox">
                            Person  Employevich
                        </label>


                    </div>
                </div>

                <div class="control-group">
                    <div class="controls">
                        <input class="btn btn-primary" type="submit" value="Create employee">

                        <input class="btn btn-link" type="button" value="Cancel">

                    </div>
                </div>

        </div>
    </div><!-- / page content -->

</div> <!-- /container -->


<div class="container">
    <footer class="footer">
        <div class="pull-right">
            <p align="right"><a href="#">Вернуться наверх</a></p>
        </div>
        <p>Designed and built with all the love in the world <a href="http://twitter.com/twitter" target="_blank">@twitter</a> by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Original in English <a href="http://twitter.github.com/bootstrap/">here</a>.</p>
    </footer>
</div>


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

</body>

</html>