<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>-= Register =-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!--link rel="shortcut icon" href="../assets/ico/favicon.ico"-->

 </head>

  <body cz-shortcut-listen="true" class="guest">
    <!-- Navigation -->
        <!-- First navMenu -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">TBox</a>
          <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li>
                      <a href="about.html">
                        About
                      </a>
                    </li> 
                    
                    <li>
                      <a href="#">
                        Sign in
                      </a>
                    </li>
                    
                    <li class="active">
                      <a href="register.html">
                        Register
                      </a>
                    </li>
                    
                </ul>
          </div><!--/.nav-collapse -->
        </div>
        
      </div>
    </div><!-- nav-bar first -->
        <!-- / first navMenu -->
        
       
<!-- end Navigation -->

<!-- PAGE -->
    <div class="container">
        <div class="row">
            <div class="span12">
                 <div class="hero-unit">
                    <h1>Start your free 30 day trial</h1>
                    <p>
                        Fully functional, no credit card required
                    </p>
                </div>
            </div>
        </div><!-- /.row -->
       
        
        <div class="row">
                <div class="span7 offset3 ">
                
                    <form class="form-horizontal">
                        
                        <div class="control-group row">
                            <label class="span2" for="lastName">
                                <span class="label-right">
                                    First Name:
                                </span>
                            </label>
                            <div class="span">
                                <input class="span3" type="text" placeholder="">
                                <span class="help-inline"> </span>
                            </div>
                        </div><!-- row -->
                        
                        <div class="control-group row">
                            <label class="span2" for="lastName">
                                <span class="label-right">
                                    Last Name:
                                </span>
                            </label>
                            <div class="span">
                                <input class="span3" type="text" placeholder="">
                                <span class="help-inline"> </span>
                            </div>
                        </div><!-- row -->
                        
                        <div class="control-group row">
                            <label class="span2" for="lastName">
                                <span class="label-right">
                                    Company:
                                </span>
                            </label>
                            <div class="span">
                                <input class="span3" type="text" placeholder="">
                                <span class="help-inline"> </span>
                            </div>
                        </div><!-- row -->
                        
                        <div class="control-group row">
                            <label class="span2" for="lastName">
                                <span class="label-right">
                                    E-mail:
                                </span>
                            </label>
                            <div class="span">
                                <input class="span3" type="email" placeholder="">
                                <span class="help-inline"> </span>
                            </div>
                        </div><!-- row -->
                        
                        <div class="control-group row">
                            <label class="span2" for="lastName">
                                <span class="label-right">
                                    Contact phone:
                                </span>
                            </label>
                            <div class="span">
                                <input class="span3" type="text" placeholder="">
                                <span class="help-inline"> </span>
                            </div>
                        </div><!-- row -->
                        
                        <div class="control-group row">
                            <label class="span2" for="lastName">
                                <span class="label-right">
                                    Password:
                                </span>
                            </label>
                            <div class="span">
                                <input class="span3" type="password" placeholder="">
                                <span class="help-inline"> </span>
                            </div>
                        </div><!-- row -->
                                          
                        <div class="control-group row">
                            <label class="span2" for="lastName">
                                <span class="label-right">
                                    Secure Site:
                                </span>
                            </label>
                            <div class="span input-append">
                                <input class="span3" type="text" placeholder=""><span class="add-on">.timebox.com</span>
                            </div>
                        </div><!-- row -->
                         



                         
                        <div class="control-group row">
                            <div class="span offset2">
                                <input class="btn btn-primary" type="submit" value="Create my account">
                                
                                <input class="btn btn-link" type="reset" value="Reset">
                             
                            </div>
                        </div><!-- row -->
                    
                </form>
            
            </div>
        </div> 
        
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>

</html>