body {
  min-width: @gridContainerWidth;
  padding-top: @headerHeight;
  background-color: #eee;
}
img {border: none;}
.avatar {border-radius: 3px;}

.content {
  padding: 30px 0;
}

.clearAfter {
  .clearAfter();
}

.nav_control {
  .clearAfter();
  margin-top: 30px;
}