@import "variables";
// Header
.header {
  background-color: #436187;
  height: @headerHeight;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: @zindexHeader;
  min-width: @gridContainerWidth;

  .grid__row {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    width: @gridContainerWidth + @gridGutterWidth / 2;
  }
  .grid__col_main {width: 710px;}

  .header__menu_item {
    float: left;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
    & > a {
      display: inline-block;
      font-family: @headerFontFamily;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
      padding: 6px 10px;
      border-radius: 3px;
    }

    & > .el__badge {
      position: absolute;
      top: 0;
      left: 85px;
    }

    &:hover {
      a {
        color: #436187;
        background-color: #fff;
      }
    }
    &:hover {height: 50px;}
    &:hover .header__tooltip {display: block;}

  }// .header__menu_item

  .header__settings {
    float: right;
    
    .header__settings_item {
      float: left;
      position: relative;
      cursor: pointer;
      &.separator, &.separator:hover {width: 1px; height: 30px; background-color: #3c5779; margin: 0 2px;}

      & > a {
        display: inline-block;
        padding: 8px;
        border-radius: 3px;
        margin-top: -5px;
        color: #fff;
        text-decoration: none;

        &.user  {
          padding: 5px 8px;
          .avatar {margin-right: 10px;}
          min-width: 85px;
        }
      }

      & > .el__badge {
        position: absolute;
        top: 0;
        right: 20px;
      }

      &:hover     {height: 50px;}
      &:hover > a {background-color: #395373;}
      &:hover .header__tooltip {display: block; margin-top: 9px;}
    }// .header__settings_item

  }// .header__settings

  .header__tooltip {
    z-index: @zindexDropdown;
    width: auto;
    display: none;
    position: absolute;
    .boxSizing(border-box);
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 9px 0 19px 19px;
    background: #fff;
    margin-top: 15px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);

    a {
      font-size: @basicFontSize;
      font-weight: normal;
      font-family: @basicFontFamily;
      padding: 0;
      color: @linkColor;

    }

    .header__tooltip_item {
      display: block;
      height: 18px;
      padding-top: 6px;
      white-space: nowrap;
      padding-right: 17px;

      &.separator {
        margin-bottom: 5px;
        border-bottom: 1px solid #ccc;
        padding-top: 0;
        height: 13px;
      }
    }

    .header__tail {
      .triangle(10px, #ccc, 1px, #fff);
      left: 9px;
    }
  }

  .header__holder_settings {
    .header__tooltip {
      right: 0;

      .header__tail {
        left: auto;
        right: 9px;
      }
    }
  }

  .header__holder_user {
    .header__tail {left: 12px;}
  }

  .header__holder_signals {

    .header__tooltip {
      width: 320px;
      left: -113px;
      padding: 0;

      .header__signals_title {margin: 17px 0 7px 19px;}

      .header__signals_userList {

        .user__list_item {
          border-top: 1px solid transparent;
          border-bottom: 1px solid transparent;
          width: 318px;
          float: none;
          padding: 14px 14px 14px 19px;
          .boxSizing(border-box);
          margin-top: -1px;
          position: relative;
          overflow: visible;
          height: 92px;

          &:before, &:after {content: ''; display: block; width: 299px; height: 1px; background-color: #ccc; position: absolute; top: -1px; right: 0;}
          &:after {top: auto; bottom: -1px;}

          .header__signals_secondUser {
            float: right;
          }
          &:hover {
            background-color: #eee; border-color: #eee; z-index: 2;
            &:before, &:after {background-color: #eee;}
          }

          .user__name {
            line-height: 16px;
            margin-top: 4px;

            a {font-size: 16px;}
            .el__status {
              margin-left: 10px;
              top: -2px;
              position: relative;
            }
          }
        }

      }
      .header__signals_more {
        background-color: #eee;
        border-top: 1px solid #ccc;
        padding: 14px;
        text-align: center;
        margin-top: -1px;
        z-index: 5;
        position: relative;

        a {
          font-weight: bold;
        }

      }
    }
    .header__tail {
      left: 122px;
    }

  }


}// .header

// Responsive
@media (min-width: 1200px) {
  .header {
    .grid__col_main {width: 950px;}
    .grid__row {width: 1210px;}
  }

}
