i.icon {
  display: inline-block;
  background: 0 0 url( @iconsPath ) no-repeat;
  vertical-align: middle;
  .size(24px);

  &.favorite        {background-position: -25px 0;}
  &.favorite.added  {background-position: -50px 0;}
  &.wink            {background-position: 0 0;}
  &.message  {background-position: -75px 0;}
  &.signal   {background-position: -25px 0;}
  &.settings {background-position: -25px 0;}
  &.like     {background-position:  0 -25px;}
  &.liked    {background-position: -25px -25px;}
  &.arrow_left  {background-position: -50px -25px;}
  &.arrow_right {background-position: -75px -25px;}
  &.photo_count {background-position:     0 -50px; width: 32px;}
  &.tail {background-position: -38px -50px; width: 11px; height: 10px;}
  &.signals        {background-position: -75px -50px;}
  &.signals_active {background-position: -50px -50px;}
  &.settings       {background-position:     0 -75px;}

  &.edit          {.size(12px); background-position: 0 -100px;}
  &.rotate_left   {.size(12px); background-position: -13px -100px;}
  &.rotate_right  {.size(12px); background-position: -26px -100px;}
  &.crop          {.size(12px); background-position: -39px -100px;}
  &.set_main      {.size(12px); background-position: -52px -100px;}
  &.set_main_disabled {.size(12px); background-position: -65px -100px;}
  &.delete        {.size(12px); background-position: -78px -100px;}

  &.search        {.size(12px); background-position: 0 -113px;}

  &.x_blue        {.size(10px); background-position: -14px -113px;}
  &.x_grey        {.size(10px); background-position: -25px -113px;}
  &.x_white       {.size(11px); background-position: -36px -113px;}
  &.x_grey_2      {.size(11px); background-position: -48px -113px;}

  &.close         {.size(10px); background-position: -25px -113px;}
  &.favorite_small {.size(16px, 14px); background-position: -25px -75px;}
  &.favorited_small {.size(16px, 14px); background-position: -41px -75px;}
}

i.interests-icon {
  .size(25px);
  display: inline-block;
  background: url(@iconsInterests) no-repeat;
  vertical-align: middle;

  &.camping {background-position: 0 0;}
  &.charity {background-position: 0 -27px;}
  &.cycling {background-position: 0 -54px;}
  &.collecting {background-position: 0 -81px;}
  &.compGames {background-position: 0 -108px;}
  &.cooking {background-position: 0 -135px;}
  &.dancing {background-position: 0 -162px;}
  &.painting {background-position: 0 -189px;}
  &.crafts {background-position: 0 -216px;}
  &.fitness {background-position: 0 -243px;}

  &.gardening {background-position: -27px 0;}
  &.internet {background-position: -27px -27px;}
  &.listenMusic {background-position: -27px -54px;}
  &.outdoor {background-position: -27px -81px;}
  &.pets {background-position: -27px -108px;}
  &.photography {background-position: -27px -135px;}
  &.playingCards {background-position: -27px -162px;}
  &.playSport {background-position: -27px -189px;}
  &.reading {background-position: -27px -216px;}
  &.running {background-position: -27px -243px;}

  &.shopping {background-position: -54px 0;}
  &.singing {background-position: -54px -27px;}
  &.socialNet {background-position: -54px -54px;}
  &.spirituality {background-position: -54px -81px;}
  &.swimming {background-position: -54px -108px;}
  &.traveling {background-position: -54px -135px;}
  &.walking {background-position: -54px -162px;}
  &.watchMovies {background-position: -54px -189px;}
  &.watchSport {background-position: -54px -216px;}
  &.watchTV {background-position: -54px -243px;}
}

i.icon.arrow {
  width: 0;
  height: 0;
  border-width: 5px;
  border-style: solid;
  border-color: transparent;

  &.down {
    border-bottom: none;
    border-top-color: #676767;
  }

  &.up {
    border-top: none;
    border-bottom-color: #676767;
  }
  &.left {
    border-left: none;
    border-right-color: #676767;
  }
  &.right {
    border-right: none;
    border-left-color: #676767;
  }

}