// Set Headers
.HeaderInit(@fontSize) {
  font-size: @fontSize;
  line-height: @fontSize;
  font-family: @headerFontFamily;
  font-weight: bold;
  margin-bottom: 10px;
}
.boxSizing( @rule ) {
  box-sizing: @rule;
  -moz-box-sizing: @rule;
}

.gridSpanWidth(@columns){
  width: @columns * (@gridColumnWidth + @gridGutterWidth) - @gridGutterWidth;
}

.size(@width, @height) {
  width: @width;
  height: @height;
}
.size(@size) {
  width: @size;
  height: @size;
}

.gradientSimple(@colorStart, @colorEnd){
  background: @colorStart - #101010; /* Old browsers */
  background: -ms-linear-gradient(top, @colorStart 0%,@colorEnd 100%); //* IE10+ */
  background: linear-gradient(to bottom, @colorStart 0%,@colorEnd 100%); //* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@colorStart, endColorstr=@colorEnd,GradientType=0 ); //* IE6-9 */
}

.gradientOff (@color){
  background: @color !important;
  filter: progid:DXImageTransform.Microsoft.gradient( enabled = false )!important; //* IE6-9 */
}

.triangle(@height, @color, @borderWidth, @borderColor){
  display: block;
  .size(0);
  border: @height solid transparent;
  border-top: none;
  border-bottom-color: @color;
  position: absolute;
  top: -(@height);

  .inner {
    display: block;
    .size(0);
    border: (@height - @borderWidth) solid transparent;
    border-top: none;
    border-bottom-color: @borderColor;
    position: absolute;
    top: @borderWidth;
    left: -(@height - @borderWidth);
  }
}

.triangle(@height, @color){
  .size(0);
  display: block;
  border: @height solid transparent;
  border-bottom-color: @color;
    position: absolute;
  border-top: none;
  top: -(@height);
}

.clearAfter() {
  &:after {
    clear:both;
    display: table;
    line-height: 0;
    content: "";
  }
}

.noSelectText(){
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
}