@import "mixins";
@import "variables";
// Side column
.profile .grid__col_side {min-height: 1px;}

.profile__sidebar {
  @sideBarWidth: 220px;
  width: @sideBarWidth;
  position: absolute;
  -webkit-transition: top 0.7s ease;
  transition: top 0.7s ease;

  .el__slider {
    position: absolute;
    top: 0px;
    left: @sideBarWidth + @gridGutterWidth / 2;
  }
}

.profile__user_avatar {
  width: 100%;
  display: block;
  margin-bottom: 20px;
  position: relative;

  & > img {
    .size(@imgMainAvatar);
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 3px;
  }

  .el__like_button {
    position: absolute;
    top: 5px;
    left: 5px;
  }
  .el__photo_counter {
    position: absolute;
    bottom: 5px;
    right: 5px;
  }
}

.profile__user_buttons {
  display: block;

  .button {
    margin-bottom: 10px;
  }
}
.profile__user_links {
  .profile__user_links_item {
    text-align: center;
    margin-top: 5px;
  }
}

// Main column
.profile__content_header {
  margin: 0;
  padding-bottom: 27px;

  .profile__edit {
    margin-top: 10px;
    display: block;
  }

  .profile__content_header_user {margin-left: 0; margin-top: 5px;}

  .el__status {margin-left: 5px;}
  .profile__user_description {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .profile__user_location {font-size: 16px;}
}
.profile__nav_control {
  margin-top: 14px;

  & > .el__button_control     {width: 105px;}
  .profile__nav_control_left  {}
  .profile__nav_control_right {margin-left: 5px;}
  .profile__nav_control_link  {text-align: center; margin-top: 10px;}
}

.profile__content_box {
  margin-left: -20px;

  .profile__content_box_half {
    margin-left: 20px;
    float: left;
    width: 310px;

  }

  &.profile__edit_list {
    .profile__content_box_half {
      width: 300px; margin-right: 20px;
    }
  }

}

.profile__user_personal_info {
  padding-top: 4px;
  margin-bottom: 15px;

  .profile__info_interest {
    padding-top: 6px;
    .el__interest, .el__activity {
      margin-bottom: 10px;
    }
  }

}

.profile__interests_list {
  height: 100px;
  overflow: hidden;
  margin-left: -20px;

  .el__interest {
    width: 197px;
    margin: 0 0 10px 20px;
  }

  & + .el__ask {margin-top: 10px; margin-bottom: 20px;}
}

.profile__interest_box {margin-bottom: 25px;
    &:last-of-type {margin-bottom: 0;}
  }

.profile__interest_box_wrapper {
  margin-left: -20px;
  margin-bottom: -25px;
  margin-top: 25px;

  .profile__interest_box {
    margin-left: 20px;
    width: 310px;
    display: inline-block;
    vertical-align: top;
  }
}

.profile__userList_control {
  margin-top: 20px;
  text-align: center;
  clear: both;
}

.profile__about {
  .profile__about_col1 {width: 130px; display: block; float: left;}
  .profile__about_col2 {display: block; float: left; width: 240px; color: #787878;}
  .profile__about_col3 {color: #787878;}
}

// Profile Photos list
.profile__view {
  padding-right: 29px;
  padding-top: 29px;
  text-align: center;

  .profile__view_controls {
    @itemMargin: 22px;
    text-align: left;
    position: relative;
    margin-bottom: 30px;

    .profile__view_controls_item {
      margin-right: @itemMargin;
      display: inline-block;

      .icon {
        vertical-align: baseline;
        margin-right: 11px;
      }

      &.disabled {
        color: #bdbdbd;
      }
    }

    .right_part {
      position: absolute;
      right: -(@itemMargin);
      top: 0px;
    }
  }

  .profile__view_photo_likes {
    text-align: left;
    margin-top: 18px;
    position: relative;

    .view_all {
      float: right;
      font: @basicFontSize @basicFontFamily;
      top: 7px;
      position: relative;
    }

    .profile__view_photo_likes_header  {
      small {
        font: @basicFontSize @basicFontFamily;
        color: #787878;
        margin-left: 12px;
      }
    }

    .profile__view_photo_likes_list {
      margin-top: 19px;
      overflow: hidden;
      height: 60px;

      img {
        display: block;
        .size(60px);
        margin: 0 0 10px 10px;
        float: left;
      }

    }
  }

  .profile__view_image {
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
    max-height: 480px;
    max-width: 100%;
    img {
      max-height: inherit;
    }

    .el__like_button {
      position: absolute;
      top: 5px;
      left: 5px;
    }
  }
}
.profile__view_button {
  margin-top: 30px;
  text-align: center;
}
// QA tab
.profile__qa_tab {

  .profile__qa_title {
    text-align: center;
    color: #999;
    display: inline-block;
    margin-bottom: 30px;
    padding-right: 29px;
    width: 100%;
  }

  .profile__qa_logo {
    padding-right: 29px;
    text-align: center;
    margin-bottom: 30px;
  }
  .profile__qa_list {
    position: relative;
    margin-top: -2px;
    font-size: 18px;
    padding-right: 29px;
    .bullet {
      color: #787878;
      display: inline-block;
      margin-right: 10px;
    }
    li {margin-bottom: 12px;}
  }
  .profile__qa_message {
    margin-top: 29px;
    font-size: 18px;
    color: #787878;
    text-align: right;
    padding-right: 29px;

    .author {
      display: block;
      margin-top: 12px;
    }
  }

}

.profile {
  .user__list {
    height: 160px;
    &.similar {
        overflow: hidden;
    }
  }
}

.profile__user_menu {
  margin-top: 10px;

  .profile__user_menu_item {
    display: block;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    .boxSizing(border-box);
    height: 35px;
    line-height: 33px;
    padding-left: 14px;
    padding-right: 7px;
    margin-bottom: 5px;

    .el__menu_counter {
      float: right;
      top: 6px;
      position: relative;
    }
  }
}

// Edit button
.profile__edit {
  font-size: 12px;
  vertical-align: baseline;
  font-family: @basicFontFamily;
  font-weight: normal;
  position: relative;
  text-transform: none;

  .icon.edit {
    position: relative;
    top: 1px;
    margin-right: 9px;
    vertical-align: baseline;
  }

  .el__box & {
    float: right;
    margin-right: 30px;
    top: 3px;
  }

  caption & {margin-right: 10px!important;}
}

// Profile edit
.grid__container.profile__content_header {
  width: 700px;
  .grid__row {
    margin-left: -20px;
    width: auto;}
}

.profile__edit_list {
  .profile__content_header & {padding-top: 6px;}

  &.el__info_table .profile__edit_item {margin-bottom: 20px;}
  .profile__edit_item {
    margin-bottom: 2px;

    .profile__edit_label {
      font-size: 12px;
      font-weight: bold;
      color: #787878;
      margin-bottom: 2px;
    }
    .profile__edit_content {
      label {
        display: block;
        margin-bottom: 10px;
        [type=radio],
        [type=checkbox] {margin-right: 14px;}
      }
    }

    .select_short {
      display: inline-block;
      width: 80px;
      vertical-align: middle;
    }

    .select_divider {
      display: inline-block;
      padding: 0 3px;
    }

    &.double {
      .select_short {
        width: 105px;
        float: left;
        &.first {
          margin-right: 10px;
        }
      }
    }

  }

  .form__switch {margin-left: 7px;}
}

.profile__edit_controls {
  text-align: right;
  margin-top: 15px;

  .profile__about & {margin: -20px 30px 20px;}

  .button {
    width: 105px;
    margin-left: 10px;
  }

  .form__textarea_counter {
    float: left;
    position: relative;
    top: 10px;
  }
}

.profile__edit_wrap {
  padding-right: 30px;
}

.profile__edit_interest_list {
  .el__interest {margin-left: 10px; margin-bottom: 10px;}
  margin-bottom: 20px;
}

.profile__edit_interest_search {
  text-align: center;
  margin-bottom: 20px;

  .profile__edit_interest_search_label {
    display: inline-block;
    margin-right: 35px;
    font-weight: bold;
  }

  .form__input_drop {
    display: inline-block;
    width: 350px;
  }
}

.profile__edit_interest_or {
  color: #787878;
  text-align: center;
  margin-bottom: 20px;
}


// Responsive
@media (min-width: 1200px) {
  .profile__content_header_user {
    width: 700px;
  }

  .profile {
    .el__tabs {
      width: 940px;
      .el__tabs_holder {
        width: 960px;
        .el__tabs_item {
          width: 300px;
        }
      }
    }

    .profile__content_box_half {
      width: 430px;
    }

    .profile__interests_list .el__interest {width: 202px;}

    .profile__interest_box {width: 287px;}

    .profile__about_col2  {width: 320px;}

    .grid__container.profile__content_header {
      width: 940px;
      .profile__edit_item {width: 300px;}
    }

    .profile__content_box.profile__edit_list .profile__content_box_half {
      margin-right: 130px;
    }

  }

} // Responsive