1. header.index-header nav { right: 0; }
2. header.index-header .logo {left: 0; }
3. .promo .inner h1 {left: 0}
4. .promo-block {left: 0;}

===2_style.less
Перед
}/*.tb_theme*/
вставить

 .nav_top-first {
    .navbar-inner {
      height: 50px;
      border-bottom: 1px solid #d4d4d4;
      background: #fefefe;
      background: -moz-linear-gradient(top, #fefefe 0%, #f2f2f2 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#f2f2f2));
      background: -webkit-linear-gradient(top, #fefefe 0%,#f2f2f2 100%);
      background: -o-linear-gradient(top, #fefefe 0%,#f2f2f2 100%);
      background: -ms-linear-gradient(top, #fefefe 0%,#f2f2f2 100%);
      background: linear-gradient(to bottom, #fefefe 0%,#f2f2f2 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#f2f2f2',GradientType=0 );

    }
  }

  .navbar {
    .brand {
      line-height: 37px;
    }
    .nav {

      .hover-menu {
        .dropdown-hover-menu {
          display: none;
          margin: 8px 0 0;
          & > li {
            display: block;
            height: 40px;
            line-height: 40px;
            border-top: 1px solid #dfe4e8;
            a {
              color: #449dd0!important;
                &:hover {
                  text-decoration: underline;
                }
            }
          }
        }
      }
      & >li > a {
        padding: 0;
      }
     &.pull-right {
       top: 5px;
       padding: 7px 9px 0;
       .caret {
         margin-top: 8px;
         border-top-color: #777777;
         border-bottom-color: #777777;
       }
     }
      .img-avatar {
        margin-right: 5px;
      }

      &:hover {
        background: #fff;
        border: 1px solid #dfe4e8;
        border-radius: 4px;
        padding: 6px 8px 0;
        .dropdown-hover-menu {
          display: block;
        }
      }
    }

    .container {
      width: 1000px;
    }
  }
  =================
  + logo_dark.png