/* Variables */
/* Functions */
.center_block {
  position: relative;
  margin: 0 auto;
}
/* TBox theme style */
.tb_theme {
  padding-top: 60px;
  padding-bottom: 40px;
  color: #212121;
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  /*Forgot password form*/

}
.tb_theme.footered {
  padding-bottom: 0;
}
.tb_theme.footered footer.index-footer nav li {
  line-height: 16px;
}
.tb_theme .container.single {
  width: 640px;
}
.tb_theme .container.single .sign_form {
  padding-top: 30px;
  border-top: 1px solid #d9dee1;
}
.tb_theme .container.single .sign_form h2 {
  margin: 0 0 20px 170px;
}
.tb_theme .container.single .sign_form .control-group label {
  width: 160px;
}
.tb_theme .container.single .sign_form .control-group .controls {
  float: left;
  width: 470px;
}
.tb_theme .container.single .sign_form .control-group .controls .triple_field {
  width: 150px;
  float: left;
  margin-left: 10px;
}
.tb_theme .container.single .sign_form .control-group .controls .triple_field select {
  width: 100%;
}
.tb_theme .container.single .sign_form .control-group .controls .triple_field.first {
  margin-left: 0;
}
.tb_theme .container.single .sign_form .control-group .controls .button {
  margin-top: 20px;
}
.tb_theme .container.single .sign_form_message {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #d9dee1;
  padding-top: 25px;
  font-size: 16px;
}
.tb_theme img.center {
  margin: 0 auto;
  position: relative;
  display: block;
}
.tb_theme img.illustration {
  width: 440px;
  margin-bottom: 42px;
}
.tb_theme p.promo {
  color: #565656;
  font-size: 16px;
}
.tb_theme ul.promo {
  padding: 0;
  margin: 60px 0 0 30px;
  color: #565656;
  font-size: 14px;
  margin-bottom: 40px;
}
.tb_theme ul.promo li {
  list-style: none;
  padding-left: 60px;
  position: relative;
  margin-bottom: 20px;
}
.tb_theme ul.promo li [class^="custom-icon-"],
.tb_theme ul.promo li [class*=" custom-icon-"] {
  position: absolute;
  top: 0;
  left: 0;
}
.tb_theme ul.promo li h3 {
  font: bold 20px/20px "Trebuchet MS", Helvetica, Jamrul, sans-serif;
  margin: 0;
}
.tb_theme .promo-bottom {
  background: #f2f7fa;
  border-top: 1px solid #dfe4e8;
  padding: 30px 0;
  text-align: center;
  color: #565656;
  font: bold 30px "Trebuchet MS", Helvetica, Jamrul, sans-serif;
  line-height: 70px;
  vertical-align: middle;
}
.tb_theme .promo-bottom .button {
  margin-left: 35px;
}
.tb_theme .container.wide {
  width: 1000px;
}
.tb_theme .coll_nav {
  width: 270px;
  float: left;
}
.tb_theme .coll_nav .nav_menu {
  font-size: 16px;
  margin: 50px 0 0;
  padding: 0;
}
.tb_theme .coll_nav .nav_menu li {
  list-style: none;
  height: 53px;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  line-height: 51px;
  vertical-align: middle;
  padding-left: 19px;
}
.tb_theme .coll_nav .nav_menu li.current {
  border: 1px solid #dfe4e8;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: none;
  position: relative;
  font-weight: bold;
  color: #e64509;
}
.tb_theme .coll_nav .nav_menu li.current a {
  color: #e64509;
}
.tb_theme .coll_nav .nav_menu li.current:after {
  content: '';
  display: block;
  width: 1px;
  height: 51px;
  position: absolute;
  top: 0;
  right: -1px;
  background: #fff;
}
.tb_theme .coll_nav .nav_menu a {
  color: #212121;
}
.tb_theme .coll_wide {
  width: 700px;
  float: left;
  border-left: 1px solid #dfe4e8;
  padding-left: 29px;
  padding-top: 60px;
}
.tb_theme .coll_wide h1 {
  margin-bottom: 26px;
}
.tb_theme .sign_reason .alert {
  padding: 30px;
  margin-left: 10px;
}
.tb_theme .sign_reason h2 {
  font-size: 20px;
  margin: 0 0 18px;
  text-align: left;
  line-height: 20px;
}
.tb_theme .sign_reason ol {
  color: #565656;
  margin: 0;
  text-align: left;
  font-size: 14px;
}
.tb_theme .sign_reason ol li {
  padding-left: 5px;
  margin-bottom: 20px;
  margin-left: 20px;
}
.tb_theme .sign_reason ol li:last-child {
  margin-bottom: 0;
}
.tb_theme .sign_form {
  margin-top: 30px;
}
.tb_theme .sign_form .control-group.error .help-inline {
  padding: 0 10px;
  left: 366px;
  position: absolute;
  right: auto;
  width: auto!important;
  top: 0;
  border: 1px solid #b94a48;
}
.tb_theme .sign_form .control-group {
  width: 100%;
}
.tb_theme .sign_form .control-group .control-label {
  width: 140px;
  margin-right: 10px;
  display: block;
  float: left;
  height: 40px;
  line-height: 38px;
  color: #212121;
  font-size: 16px;
  font-weight: bold;
}
.tb_theme .sign_form .control-group .controls {
  width: 369px;
  position: relative;
}
.tb_theme .sign_form .control-group .controls input {
  width: 100%;
}
.tb_theme .sign_form .control-group .controls .input-append {
  width: 270px;
}
.tb_theme .sign_form .control-group .controls .input-append .add-on {
  width: 100px;
}
.tb_theme .sign_form .sign_form_mess {
  margin-top: 30px;
  text-align: center;
}
.tb_theme .sign_form .sign_form_mess .button {
  width: 260px;
  margin: 20px 0 0;
}
.tb_theme .container.top {
  padding-top: 60px;
}
.tb_theme .popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(../img/opacity.png) repeat;
  z-index: 999;
}
.tb_theme .popup .popup_content {
  border-radius: 4px;
  padding: 30px;
  background: #fff;
  z-index: 1;
  position: relative;
  width: 400px;
  margin: 105px auto;
}
.tb_theme .popup .popup_content h1 {
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 30px;
}
.tb_theme .popup .popup_content .form {
  float: none;
  padding: 0;
  margin: 0;
  border: none;
  width: 100%;
}
.tb_theme .popup .popup_content .form input.span4 {
  width: 360px;
}
.tb_theme .popup .popup_content .close_pop {
  position: absolute;
  top: 30px;
  right: 30px;
}
.tb_theme .control-group.error {
  position: relative;
}
.tb_theme .control-group.error .help-inline {
  display: block;
  width: 80px;
  height: 38px;
  background-color: #d20000;
  font-size: 14px;
  color: #fff;
  right: 2px;
  top: 1px;
  position: absolute;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  line-height: 38px;
  text-align: center;
}
.tb_theme .forgot_field input {
  width: 400px;
  margin-bottom: 0;
}
.tb_theme .forgot_field input.error {
  border: 1px solid #aa0707;
}
.tb_theme .forgot_field .button {
  vertical-align: top;
  margin-left: 30px;
  padding: 0 20px;
}
.tb_theme .forgot_field .message {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #d9dee1;
  padding-top: 25px;
  font-size: 16px;
}
.tb_theme .span-full {
  width: 100%;
}
.tb_theme .input-prepend .add-on,
.tb_theme .input-append .add-on {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 40px;
  height: 40px;
  line-height: 32px;
  text-align: center;
  vertical-align: middle;
}
.tb_theme input[type=text],
.tb_theme input[type=email],
.tb_theme input[type=password],
.tb_theme select {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 40px;
}
.tb_theme h1 {
  color: #212121;
  font: bold 36px "Trebuchet MS", Helvetica, Jamrul, sans-serif;
  line-height: 36px;
  margin: 0 0 16px;
}
.tb_theme .sub_header {
  font-size: 16px;
  line-height: 16px;
  color: #565656;
  margin-bottom: 30px;
}
.tb_theme .forgot_form {
  position: relative;
  margin: 0 auto;
  width: 540px;
  margin-top: 60px;
}
.tb_theme .alert {
  padding: 12px;
  border: none;
  text-align: center;
  margin-bottom: 0;
}
.tb_theme .alert.alert-info {
  background-color: #f2f7fa;
}
.tb_theme .alert.alert-error {
  border: 1px solid #aa0707;
  color: #212121;
  margin-bottom: 10px;
}
.tb_theme .form_wrapper .logo {
  width: 140px;
  margin-right: 30px;
  float: left;
  font: bold 24px "Trebuchet MS", Helvetica, Jamrul, sans-serif;
  text-align: center;
  padding-top: 22px;
}
.tb_theme .form {
  width: 340px;
  float: left;
  padding-left: 29px;
  border-left: 1px solid #d9dee1;
}
.tb_theme .form .span4 {
  width: 300px;
}
.tb_theme .form .submit {
  margin-top: 20px;
  margin-bottom: 30px;
}
.tb_theme .form .submit [type=checkbox] {
  margin: 0 15px;
}
.tb_theme .form .submit label {
  display: inline-block;
  line-height: 35px;
}
.tb_theme .form .submit .button {
  float: right;
}
.tb_theme .form.reset .submit {
  margin-top: 0;
}
.tb_theme .nav_top-first .navbar-inner {
  height: 50px;
  border-bottom: 1px solid #d4d4d4;
  background: #fefefe;
  background: -moz-linear-gradient(top, #fefefe 0%, #f2f2f2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #f2f2f2));
  background: -webkit-linear-gradient(top, #fefefe 0%, #f2f2f2 100%);
  background: -o-linear-gradient(top, #fefefe 0%, #f2f2f2 100%);
  background: -ms-linear-gradient(top, #fefefe 0%, #f2f2f2 100%);
  background: linear-gradient(to bottom, #fefefe 0%, #f2f2f2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#f2f2f2', GradientType=0);
}
.tb_theme .navbar .brand {
  line-height: 37px;
}
.tb_theme .navbar .nav .hover-menu .dropdown-hover-menu {
  display: none;
  margin: 8px 0 0;
}
.tb_theme .navbar .nav .hover-menu .dropdown-hover-menu > li {
  display: block;
  height: 40px;
  line-height: 40px;
  border-top: 1px solid #dfe4e8;
}
.tb_theme .navbar .nav .hover-menu .dropdown-hover-menu > li a {
  color: #449dd0!important;
}
.tb_theme .navbar .nav .hover-menu .dropdown-hover-menu > li a:hover {
  text-decoration: underline;
}
.tb_theme .navbar .nav > li > a {
  padding: 0;
}
.tb_theme .navbar .nav.pull-right {
  top: 5px;
  padding: 7px 9px 0;
}
.tb_theme .navbar .nav.pull-right .caret {
  margin-top: 8px;
  border-top-color: #777777;
  border-bottom-color: #777777;
}
.tb_theme .navbar .nav .img-avatar {
  margin-right: 5px;
}
.tb_theme .navbar .nav:hover {
  background: #fff;
  border: 1px solid #dfe4e8;
  border-radius: 4px;
  padding: 6px 8px 0;
}
.tb_theme .navbar .nav:hover .dropdown-hover-menu {
  display: block;
}
.tb_theme .navbar .container {
  width: 1000px;
}
/*.tb_theme*/
/* Icons */
[class^="custom-icon-"],
[class*=" custom-icon-"] {
  display: block;
  background: url(../img/custom-icons.png) no-repeat;
}
.custom-icon-key {
  width: 21px;
  height: 20px;
  background-position: 0 0;
}
.add-on .custom-icon-key {
  margin-top: 5px;
  margin-left: 3px;
}
.custom-icon-envelope {
  width: 20px;
  height: 16px;
  background-position: -23px 0;
}
.add-on .custom-icon-envelope {
  margin-top: 7px;
  margin-left: 4px;
}
.custom-icon-close {
  width: 17px;
  height: 17px;
  background-position: -45px 0;
}
.custom-icon-v {
  width: 40px;
  height: 40px;
  background-position: 0 -22px;
}
/* Buttons */
.button {
  display: inline-block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  background: #f0f0f0;
  /* Old browsers */

  background: -moz-linear-gradient(top, #f0f0f0 0%, #dfdfdf 49%, #d0d0d0 52%, #bfbfbf 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f0f0f0), color-stop(49%, #dfdfdf), color-stop(52%, #d0d0d0), color-stop(100%, #bfbfbf));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #f0f0f0 0%, #dfdfdf 49%, #d0d0d0 52%, #bfbfbf 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #f0f0f0 0%, #dfdfdf 49%, #d0d0d0 52%, #bfbfbf 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #f0f0f0 0%, #dfdfdf 49%, #d0d0d0 52%, #bfbfbf 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #f0f0f0 0%, #dfdfdf 49%, #d0d0d0 52%, #bfbfbf 100%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#bfbfbf', GradientType=0);
  /* IE6-9 */

  height: 38px;
  width: auto;
  padding: 0 29px;
  border: 1px solid #cacaca;
  border-bottom: 1px solid #c3c3c3;
  border-radius: 4px;
  text-align: center;
  line-height: 36px;
  color: #212121;
  text-shadow: 0 1px 1px #fff;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none!important;
  font-family: "Trebuchet MS", Helvetica, Jamrul, sans-serif;
  box-shadow: 0 2px 2px -1px #c3c3c3;
}
.button:hover {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
  /* IE6-9 */

  background: #f1f1f1;
}
.button:active {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
  /* IE6-9 */

  background: #f5f5f5;
  box-shadow: none;
  position: relative;
  top: 2px;
}
.button.big {
  height: 70px !important;
  width: 470px;
  line-height: 68px;
  font-size: 30px;
  border-radius: 5px;
}
.button.green {
  background: #fe6b1d;
  /* Old browsers */

  background: -moz-linear-gradient(top, #50c036 0%, #2ea412 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #50c036), color-stop(100%, #2ea412));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #50c036 0%, #2ea412 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #50c036 0%, #2ea412 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #50c036 0%, #2ea412 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #50c036 0%, #2ea412 100%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#50c036', endColorstr='#2ea412', GradientType=0);
  /* IE6-9 */

  border: 1px solid #55c801;
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.45);
}
.button.red {
  background: #fe6b1d;
  /* Old browsers */

  background: -moz-linear-gradient(top, #fe6b1d 0%, #d43a0a 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fe6b1d), color-stop(100%, #d43a0a));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #fe6b1d 0%, #d43a0a 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #fe6b1d 0%, #d43a0a 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #fe6b1d 0%, #d43a0a 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #fe6b1d 0%, #d43a0a 100%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe6b1d', endColorstr='#d43a0a', GradientType=0);
  /* IE6-9 */

  border: 1px solid #bc3c0a;
  border-top: 1px solid #de5c07;
  border-bottom: 1px solid #880b0e;
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.45);
}
.button.red:hover {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
  /* IE6-9 */

  background: #fc681c;
  border-color: #b5350a;
  border-top-color: #de5c07;
  border-bottom-color: #880b0e;
}
.button.red:active {
  background: #d33a0a;
  /* Old browsers */

  background: -moz-linear-gradient(top, #d33a0a 0%, #fd6a1d 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d33a0a), color-stop(100%, #fd6a1d));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #d33a0a 0%, #fd6a1d 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #d33a0a 0%, #fd6a1d 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #d33a0a 0%, #fd6a1d 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #d33a0a 0%, #fd6a1d 100%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d33a0a', endColorstr='#fd6a1d', GradientType=0);
  /* IE6-9 */

  border-color: #ec5615;
  border-top-color: #d3390a;
  border-bottom-color: #fe6b1d;
  box-shadow: none;
  top: 0;
}
.tb_theme .button {
  height: 40px;
}
.matrix {
  padding: 40px 0;
}
.matrix > h1 {
  font-size: 24px;
  text-align: center;
}
.matrix .matrix-list {
  margin: 40px 0 40 -7px;
}
.matrix .matrix-list a {
  display: block;
  width: 160px;
  height: 160px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 10px;
  text-align: center;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  margin: 0 0 6px 6px;
  padding: 12px;
  vertical-align: middle;
  font: bold 24px "Trebuchet MS", Helvetica, Jamrul, sans-serif;
  color: #212121;
  text-decoration: none;
  float: left;
  line-height: 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  background: #fefefe;
  background: -moz-linear-gradient(top, #fefefe 0%, #f2f2f2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #f2f2f2));
  background: -webkit-linear-gradient(top, #fefefe 0%, #f2f2f2 100%);
  background: -o-linear-gradient(top, #fefefe 0%, #f2f2f2 100%);
  background: -ms-linear-gradient(top, #fefefe 0%, #f2f2f2 100%);
  background: linear-gradient(to bottom, #fefefe 0%, #f2f2f2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#f2f2f2', GradientType=0);
}
.matrix .matrix-list a:hover {
  background: #fff!important;
}
.matrix .matrix-list a:active {
  box-shadow: none;
}
.matrix .matrix-list a span.img {
  line-height: 134px;
  width: 134px;
  heigt: 134px;
  background: #fff;
  display: block;
}
.matrix .matrix-list a span.text {
  line-height: 29px;
}
.matrix .matrix-list a span.add {
  color: #333;
  font-size: 16px;
  font-weight: bold;
}
.matrix .matrix-list a span.add .plus {
  font: bold 112px/48px 'Times New Roman', 'times', serif;
  display: block;
  margin: 15px 0 20px;
}
.matrix .matrix-list a img {
  max-width: 134px;
  max-height: 134px;
}
