.footer {
  background-color: #565656;
  padding-top: 28px;
  padding-bottom: 30px;
  position: relative;
  font-size: 12px;
  min-width: @gridContainerWidth;
  width: 100%;

  a {
    color: #fff;}

  .grid__row {margin-top: 0; margin-bottom: 0;}

  .footer__copy {
    font-size: 12px;
    color: #999;
    position: absolute;
    bottom: 0;
    right: 0;
  }

}