// Fonts
@basicFontSize: 14px;
@basicLineHeight: 18px;
@basicFontColor: #212121;
@basicFontFamily: Arial;

@linkColor: #436187;

// Headers
@headerFontFamily: 'PT Sans', Arial;
@headerFontSize_1: 36px;
@headerFontSize_2: 24px;
@headerFontSize_3: 20px;
@headerFontSize_4: 18px;
@headerFontSize_5: 16px;
@headerFontSize_6: 14px;
