<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" >
    <title>Main page</title>
    <link rel="stylesheet" href="style.css"><!-- already exist on prod -->
    <link rel="stylesheet" href="css/std.css"><!-- already exist on prod -->
    <link rel="stylesheet" href="css/button.css"><!-- already exist on prod, before deployment check new version on dev8.yangutu.com/slicing/SITE/PATTERNS/buttons/css/button.css  -->
    <link rel="stylesheet" href="css/qa.css"><!-- new style file -->

</head>
<body>
<!-- Start of Pattern Header  for guests -->
<div class="header " style="">
<div class="header_inn" id="topHeadMenu">


<div class="top_navigation">

    <ul class="left">
        <li><a href="#" class="chat " data-action="chat-messages">Messages</a>
            <a id="new-messages-count" href="/chat" class="notify_list_icn chatm chat" data-action="chat"><span class="new_event">1</span></a>
        </li>
        <li>    <a href="#1" class="msbx notify_list_icn notif ">Signals</a>

            <a id="new-notifications-count" href="#2" class="notify_list_icn notif"><span class="new_event upd">2</span></a>

            <div class="ya_mbx3 hl_mbx" style="display: none">
                <div class="ya_mbx3_top"></div>
                <div class="ya_mbx_mid3">
                    <div class="inn" id="notif-ttip">
                        <div class="poptitebar">
                            <h2>Signals</h2>
                        </div>
                        <div class="indentLeft15 indentTop15"><img src="/img/preloader.gif"><br><br></div>
                    </div>
                </div>
                <div class="ya_mbx_bot3"> &nbsp; </div>
            </div>
        </li>
    </ul>

    <ul class="right">

        <li id="profileMenu">
            <a class="header-userPic" href="/profile">
                <img src="img/user/profile.jpg" alt="dating Roman, 19, New York City, United States">                            </a>
            <a href="/profile">
                                <span>
                                    Roman                                </span>
            </a>
            <ul class="wid__dropDown wid__dropDown-profile" style="display: none;">
                <li class="wid__dropDown-top"></li>
                <li><a href="/profile/">Edit / View profile</a></li>
                <li><a href="/profile/photos">Photos</a></li>
            </ul>
        </li>
        <li class="coints">
            <a href="/coins">999299 Coins</a>
        </li>

        <li class="account" id="accountMenu">
            <a href="#">Account</a>
            <ul class="wid__dropDown" style="display: none;">
                <li class="wid__dropDown-top"></li>
                <li class="wid__dropDown-user">
                                <span class="b-user__photoFrame">
                                    <a href="/profile"><img src="http://yangutu-dev.s3.amazonaws.com/2a/ba/11/46x46_5053631.jpeg" alt="dating Roman, 19, New York City, United States"></a>
                                </span>
                                <span class="b-user__person">
                                    <a href="/profile">Roman</a>, 19                                </span>
                                <span class="user__location">
                                    New York City, New York, United States                                </span>
                </li>
                <li><a href="/invite/">Invite Friends</a></li>
                <li><a href="/settings/profile-settings">Settings</a></li>
                <li><a href="/settings/email-notifications">Email Notifications</a></li>
                <li><a href="/settings/payments">Payments</a></li>
                <li><a href="/settings/blocked">Blocked Users</a></li>
                <li class="delimit"></li>
                <li><a href="http://itunes.apple.com/app/yangutu-meet-new-people/id508760385" target="_blank">Yangutu iPhone</a></li>
                <li><a href="https://play.google.com/store/apps/details?id=com.yangutu.mobile.android&amp;reviewId=00613983986415181037" target="_blank">Yangutu Android</a></li>
                <li class="delimit"></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </li>
    </ul>

    <div class="clear"></div>
</div>


<div class="bot_navigation">
    <a href="/dashboard">
        <img src="img/ya_block_logo_in.png" class="logo" alt="Yangutu">
    </a>

    <ul class="main_menu">
        <li>
            <a href="/dashboard/">Dashboard</a>
        </li>
        <li>
            <a href="/search/">Search</a>
        </li>
        <li>
            <a href="/face-to-face/">Encounters</a>
        </li>
        <li>
            <a href="/video/">Videobox</a>
            <div class="main-menu-popap" style="display: none;">
                <div class="arrow"></div>
                <div class="main-menu-popap-inner cell2">
                    <table><tbody><tr><td><ul>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Accidents">Accidents &amp; Fails</a>
                        </li>


                        <li class=" ">

                            <a href="/video/adult" class="" data-selector="">Adult</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Adventures">Adventures</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Animals+%26+Birds">Animals, Birds, Fish</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Art+%26+Animation">Art &amp; Animation</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Cars">Cars</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Celebrities">Celebrities</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Children">Children</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Cities">Cities</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Cool+commercials">Cool commercials</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Crazy">Crazy, Cranks, Extreme</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Dating+%26+Relationships">Dating &amp; Relationships</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Entertainment">Entertainment</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Family">Family</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Fashion">Fashion</a>
                        </li>
                    </ul></td><td><ul>
                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Funny">Funny &amp; Cute</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Hobbies%2C+Records%2C+Cranks">Hobbies &amp; Records</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Satire+%26+Parody">Humor, Parody, Satire</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Lifehack+tips+%26+advice">Lifehack tips &amp; advice</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Misc">Miscellaneous</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Movies+%26+Trailers">Movies &amp; Trailers</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Music+%26+Dance">Music &amp; Dance</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Nature">Nature</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/News+%26+Events">News, Events, Opinions</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/People+%26+Stories">People &amp; Stories</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Pets">Pets</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Science+%26+Tech">Science &amp; Tech</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Sports">Sports</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Travel+%26+Outdoors">Travel &amp; Outdoors</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Wheels+%26+Wings">Wheels &amp; Wings</a>
                        </li>

                        <li class=" "><a href="http://dev8.yangutu.com/video/tag/Yangutu+Editor%27s+Choice">Yangutu Editor's Choice</a>
                        </li>
                    </ul></td></tr></tbody></table>
                </div>
            </div>
        </li>
        <li class="active">
            <a href="/QA/">Q & A</a>
        </li>
        <li class="connections-menu floatRight">
            <a href="#">My Connections</a>
            <div class="main-menu-popap" style="position: absolute; top: 24px; left: 0px; z-index: 1000; display: none;">
                <div class="arrow"></div>
                <div class="main-menu-popap-inner ">
                    <ul>
                        <li><a href="/visitors/">My guests</a></li>
                        <li><a href="/favorites/">Favorites</a></li>
                        <li><a href="/photo/view/show/rates">Photo Ratings</a></li>
                        <li><a href="/favorites/added-you">Added you to favorites</a></li>
                        <li class="wborder"><a href="/profile/hidden">Hidden users</a></li>
                        <li><a href="/invite/">Invite your friends</a></li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>


    <!-- // YNGTU-5095
        //  deleted by YNGTU-6837-->

    <div class="clr2"></div>
</div>

<script type="text/javascript">
    //<![CDATA[
    jQuery(document).ready(function() {
        jQuery('div.bot_navigation > ul > li').bind('mouseenter', function () {
            var $self = jQuery(this), $active,
                    $submenu = $self.find('div.main-menu-popap');

            if ($self.hasClass('active') && $submenu.is('visible')) {
                return false;
            }

            $active = $self.parent().find('li.active:not(.current)');
            $active.find('div.main-menu-popap').hide()
                    .end().removeClass('active');

            $self.addClass('active');

            $submenu.css({
                'position': 'absolute',
                'top': '24px',
                'left': 0,
                'z-index': 1000
            }).show();

            $submenu.parent().css('z');

            return false;
        }).bind('mouseleave', function () {
                    var $self = jQuery(this);

                    $self.parents('ul')
                            .find('li.active:not(.current)')
                            .removeClass('active');

                    $self.find('div.main-menu-popap').hide();

                    $self.parents('.header')
                            .attr('style', ''); // someday you'll fill it! :)

                    return false;
                });
    });
    //]]>
</script>

</div>
</div>
<!-- End of Pattern Header  for guests -->

<!-- CONTENT -->

<div class="content_inn qa__page">

<div class="qa__page_top">

    <h1 class="std__header std__fs-bigH">Questions & Answers</h1>

</div><!-- /.qa__page_top -->

<div class="qa__page_left">

<div class="slider type5">
    <a class="slider-item current" href="#">All</a>
    <a class="slider-item" href="#">New</a>
    <a class="slider-item" href="#">Hottest</a>
    <a class="slider-item " href="#">Popular</a>
    <a class="slider-item" href="#">No answer</a>
</div>

<div class="qa__list">

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-share"></i></a></li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">

            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-share"></i></a></li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                tahoe doesn't have a beach and i have no idea where the nearest one is? My favorite is out in
                oregon, coos bay.... NICE!
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">In a restaurant, what two side dishes do you choose with your meal?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-shared"></i></a></li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
        </div>

        <div class="std__layer_grey-lite qa__question_social">

            <img src="img/social.png" alt="">

            <a class="qa__question_social_close" href="#"><i class="icon icon-close-grey"></i></a>
        </div>
    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-share"></i></a></li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-share"></i></a></li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-share"></i></a></li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-share"></i></a></li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-share"></i></a></li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-share"></i></a></li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-share"></i></a></li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->


</div><!-- /.qa__list -->

<ul class="btn__paging">
    <li class="btn__paging-item btn__paging-prew btn__paging-item__disabled"><a href="#">Prew</a></li>
    <li class="btn__paging-item btn__paging-page btn__paging-item__current"><a  href="#">1</a></li>
    <li class="btn__paging-item btn__paging-page"><a  href="#">2</a></li>
    <li class="btn__paging-item btn__paging-page"><a  href="#">3</a></li>
    <li class="btn__paging-item btn__paging-next"><a  href="#">next</a></li>
</ul>
</div><!-- /.qa__page_left -->

<div class="qa__page_right">

    <div class="qa__block std__layer_grey-lite qa__block_cats">
        <h3 class="std__header std__fs-smallH">Categories</h3>

        <ul>
            <li><a href="#">Marriage <span>(156)</span></a></li>
            <li><a href="#">Relationships <span>(239)</span></a></li>
            <li><a href="#">Family <span>(517)</span></a></li>
            <li><a href="#">Cosmetics <span>(82)</span></a></li>
            <li><a href="#">Nature <span>(999+)</span></a></li>
        </ul>
    </div><!-- /.qa__block -->

    <div class="qa__block qa__block_tags">
        <a class="qa__tag" href="#">Android</a>
        <a class="qa__tag" href="#">Branding</a>
        <a class="qa__tag" href="#">Business</a>
        <a class="qa__tag" href="#">Business Cards</a>
        <a class="qa__tag" href="#">Captcha</a>
        <a class="qa__tag" href="#">Cheat Sheets</a>
        <a class="qa__tag" href="#">Coding Essentials</a>
        <a class="qa__tag" href="#">Content Strategy</a>
        <a class="qa__tag" href="#">Conferences</a>
        <a class="qa__tag" href="#">Copyright</a>
        <a class="qa__tag" href="#">CSS & CSS3</a>
        <a class="qa__tag" href="#">Design</a>
        <a class="qa__tag" href="#">Best Practices</a>
        <a class="qa__tag" href="#">Design Legacy</a>
        <a class="qa__tag" href="#">Downloads</a>
        <a class="qa__tag" href="#">E-Commerce</a>
        <a class="qa__tag" href="#">Email</a></div><!-- /.qa__block -->

    <div class="qa__block std__layer_grey-lite qa__block_question">
        <h3 class="std__header std__fs-smallH">Last answers</h3>

        <div class="qa__block_question_item">
            <div class="qa__block_question_info"><a href="#">Stern</a>, on Feb 24, 2013</div>
            <div class="qa__block_question_title"><a href="#">What's something you miss about being a kid?</a>&nbsp;&nbsp; <span class="qa__block_question_msg"><a href="#"><i class="icon icon-message-small"></i></a>5</span></div>
        </div><!-- /.qa__block_question -->

        <div class="qa__block_question_item">
            <div class="qa__block_question_info"><a href="#">Stern</a>, on Feb 24, 2013</div>
            <div class="qa__block_question_title"><a href="#">What's something you miss about being a kid?</a>&nbsp;&nbsp; <span class="qa__block_question_msg"><a href="#"><i class="icon icon-message-small"></i></a>5</span></div>
        </div><!-- /.qa__block_question -->

        <div class="qa__block_question_item">
            <div class="qa__block_question_info"><a href="#">Stern</a>, on Feb 24, 2013</div>
            <div class="qa__block_question_title"><a href="#">What's something you miss about being a kid?</a>&nbsp;&nbsp; <span class="qa__block_question_msg"><a href="#"><i class="icon icon-message-small"></i></a>5</span></div>
        </div><!-- /.qa__block_question -->



    </div><!-- /.qa__block -->

</div><!-- /.qa__page_right -->

<div class="std__clear"></div>
</div><!-- /.qa__page -->


<!--/CONTENT -->

<!-- start of Footer Pattern -->
<div class="footer" id="footer">
    <div class="social_rate">
        <div id="fb-root" class=" fb_reset"><script src="http://connect.facebook.net/en_US/all.js" async=""></script><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" style="border: none;" src="http://static.ak.facebook.com/connect/xd_arbiter.php?version=18#channel=f209d628b&amp;origin=http%3A%2F%2Fyangutu.com&amp;channel_path=%2Ffb_receiver.php%3Ffb_xd_fragment%23xd_sig%3Df317b3ad2c%26"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" style="border: none;" src="https://s-static.ak.facebook.com/connect/xd_arbiter.php?version=18#channel=f209d628b&amp;origin=http%3A%2F%2Fyangutu.com&amp;channel_path=%2Ffb_receiver.php%3Ffb_xd_fragment%23xd_sig%3Df317b3ad2c%26"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
        <table>
            <tbody><tr>
                <td>
                    <div class="srate-1" id="fbL_placebolder">
                        <script type="text/javascript" async="true">
                            //     $(document).ready(function() {
                            (function() {
                                var showLikeBtn = function() {
                                    if (window.fbReady) {
                                        var fbL = '<fb:like href="https://www.facebook.com/Yangutu.Meet.New.People" send="false" layout="button_count" width="100" height="22" show_faces="false" font=""></fb:like>';
                                        $('#fbL_placebolder').append(fbL);
                                        FB.XFBML.parse(document.getElementById('fbL_placeholder'));
                                    } else {
                                        setTimeout(showLikeBtn, 200);
                                    }
                                }
                                showLikeBtn();
                            })();
                            //  });
                        </script>
                        <fb:like href="https://www.facebook.com/Yangutu.Meet.New.People" send="false" layout="button_count" width="100" height="22" show_faces="false" font="" fb-xfbml-state="rendered" class="fb_edge_widget_with_comment fb_iframe_widget"><span style="height: 20px; width: 79px;"><iframe id="ff3647f68" name="f130043a34" scrolling="no" style="border: none; overflow: hidden; height: 20px; width: 79px;" title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php?api_key=106186096099420&amp;locale=en_US&amp;sdk=joey&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D18%23cb%3Df35d9e9774%26origin%3Dhttp%253A%252F%252Fyangutu.com%252Ff209d628b%26domain%3Dyangutu.com%26relation%3Dparent.parent&amp;href=https%3A%2F%2Fwww.facebook.com%2FYangutu.Meet.New.People&amp;node_type=link&amp;width=100&amp;layout=button_count&amp;colorscheme=light&amp;show_faces=false&amp;send=false&amp;extended_social_context=false"></iframe></span></fb:like></div>
                </td>

                <td>
                    <div class="srate-2"><div style="height: 20px; width: 90px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; background-position: initial initial; background-repeat: initial initial;" id="___plusone_0"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1362045662339" name="I0_1362045662339" src="https://plusone.google.com/_/+1/fastbutton?bsv&amp;size=medium&amp;width=75&amp;hl=en-US&amp;origin=http%3A%2F%2Fyangutu.com&amp;url=http%3A%2F%2Fyangutu.com%2F&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.ru.fexZq8oFIBA.O%2Fm%3D__features__%2Fam%3DqQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTMu7JDcgXPmJKyGd-URLI9FYTaApw#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled&amp;id=I0_1362045662339&amp;parent=http%3A%2F%2Fyangutu.com&amp;rpctoken=27063521" allowtransparency="true" data-gapiattached="true" title="+1"></iframe></div></div>
                </td>

                <td>
                    <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/follow_button.1362008198.html#_=1362045659150&amp;id=twitter-widget-1&amp;lang=en&amp;screen_name=yangutu&amp;show_count=true&amp;show_screen_name=true&amp;size=m" class="twitter-follow-button twitter-follow-button" style="width: 221px; height: 20px;" title="Twitter Follow Button" data-twttr-rendered="true"></iframe>
                </td>
                <td>
                    <a href="https://pinterest.com/Pinsbook/">
                        <img src="http://passets-lt.pinterest.com/images/about/buttons/follow-me-on-pinterest-button.png" width="121" height="20" alt="Follow Me on Pinterest">
                    </a>
                </td>
            </tr>
            </tbody></table>

        <script type="text/javascript" async="true">
            //    $(document).ready(function(){
            window.___gcfg = {
                lang: 'en-US'
            };
            //	setTimeout(function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = document.location.protocol + '//apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
            var tw = document.createElement('script'); tw.type = 'text/javascript'; tw.async = true;
            tw.src = 'http://platform.twitter.com/widgets.js';
            s.parentNode.insertBefore(tw, s);
            //     }, 3000);
            //    });
        </script>
    </div>
    <div class="footer_inn">

        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/dating/about/">About Yangutu</a></li>
            <li><a href="/forum/categories/faq-help.84/ ">Help Center</a></li>
            <li><a href="/dating/sitemap/">Site map</a></li>
        </ul>
        <ul>
            <li><a href="/dating/terms/">Terms of use</a></li>
            <li><a href="/dating/policy/">Privacy</a></li>
            <li><a href="/dating/safety/">Safety Tips</a></li>
            <li><a rel="nofollow" href="/dating/scams/">Scam warning</a></li>
        </ul>
        <ul>
            <li><a href="/payments/vip/" class="iVip" style="position:relative; left:-20px;">Yangutu VIP</a></li>
            <li><a href="/affiliates/">Affiliate program</a></li>
            <li><a href="/forum/forums/our-blog.127/">Our blog</a></li>
            <li><a href="/dating/feedback/">Contact Us</a></li>
        </ul>
        <ul>
            <li><a href="/forum">Forum</a></li>
            <li><a href="http://itunes.apple.com/app/yangutu-meet-new-people/id508760385">Yangutu iPhone</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=com.yangutu.mobile.android&amp;reviewId=00613983986415181037">Yangutu Android</a></li>
        </ul>

        <div class="left">
            <p>© 2010-2013 Yangutu Inc. All rights reserved.</p>
        </div>

        <div class="clear"></div>
    </div>
</div>
<!-- end of Footer Pattern -->



</body>

</html>