/* Variables */
@headerFontFamily: "Trebuchet MS",Helvetica,Jamrul,sans-serif;
@textFontColor: #212121;
@textFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@textFontSize: 14px;
@header_1_size: 36px;
/* Functions */
.center_block {
    position: relative;
    margin: 0 auto;
}
/* TBox theme style */
.tb_theme {
    &.footered {
        padding-bottom: 0;
        footer.index-footer nav li {line-height: 16px;}

    }
    padding-top: 60px;
    padding-bottom: 40px;
    color: @textFontColor;
    font: @textFontSize @textFontFamily;

    .container.single {
        width: 640px;

        .sign_form {
            padding-top: 30px;
            border-top: 1px solid #d9dee1;

            h2 {
                margin: 0 0 20px 170px;
            }

            .control-group {
                label {
                    width: 160px;
                }
                .controls {
                    float: left;
                    width: 470px;

                    .triple_field {
                        width: 150px;
                        float: left;
                        margin-left: 10px;

                        select {width: 100%;}

                        &.first {
                            margin-left: 0;
                        }
                    }

                    .button {
                        margin-top: 20px;
                    }
                }
            }

        }
        .sign_form_message {
            text-align: center;
            margin-top: 30px;
            border-top: 1px solid #d9dee1;
            padding-top: 25px;
            font-size: 16px;
        }
    }

    img {
        &.center {
            margin: 0 auto;
            position: relative;
            display: block;
        }
        &.illustration {
            width: 440px;
            margin-bottom: 42px;
        }
    }
    p.promo {
        color: #565656;
        font-size: 16px;
    }
    ul.promo {
        padding: 0;
        margin: 60px 0 0 30px;
        color: #565656;
        font-size: 14px;
        margin-bottom: 40px;

        li {
            list-style: none;
            padding-left: 60px;
            position: relative;
            margin-bottom: 20px;
            [class^="custom-icon-"], [class*=" custom-icon-"] {
                position: absolute;
                top: 0;
                left: 0;
            }
            h3 {
                font: bold 20px/20px @headerFontFamily;
                margin: 0;
            }
        }
    }

    .promo-bottom {
        background: #f2f7fa;
        border-top: 1px solid #dfe4e8;
        padding: 30px 0;
        text-align: center;
        color: #565656;
        font: bold 30px @headerFontFamily;
        line-height: 70px;
        vertical-align: middle;
        .button {
            margin-left: 35px;
        }
    }

    .container {
        &.wide {
            width: 1000px;
        }
    }

    .coll_nav {
        width: 270px;
        float: left;

        .nav_menu {
            font-size: 16px;
            margin: 50px 0 0;
            padding: 0;
            li {
                list-style: none;
                height: 53px;
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                line-height: 51px;
                vertical-align: middle;
                padding-left: 19px;

                &.current {
                    border: 1px solid #dfe4e8;
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                    border-right: none;
                    position: relative;
                    font-weight: bold;
                    color: #e64509;

                    a {
                        color: #e64509;
                    }

                    &:after {
                        content:'';
                        display: block;
                        width: 1px;
                        height: 51px;
                        position: absolute;
                        top: 0;
                        right: -1px;
                        background: #fff;
                    }
                }
            }
            a {
                color: #212121;
            }

        }
    }

    .coll_wide {
        width: 700px;
        float: left;
        border-left: 1px solid #dfe4e8;
        padding-left: 29px;
        padding-top: 60px;

        h1 {
            margin-bottom: 26px;
        }
    }

    .sign_reason {
        .alert {
            padding: 30px;
            margin-left: 10px;
        };
        h2 {
            font-size: 20px;
            margin: 0 0 18px;
            text-align: left;
            line-height: 20px;
        }
        ol {
            color: #565656;
            margin: 0;
            text-align: left;
            font-size: 14px;

            li {
                padding-left: 5px;
                margin-bottom: 20px;
                margin-left: 20px;

                &:last-child {margin-bottom: 0;}
            }

        }
    }

    .sign_form {
        margin-top: 30px;

        .control-group.error .help-inline {
          padding: 0 10px;
          left: 366px;
          position: absolute;
          right: auto;
          width: auto!important;
            top: 0;
            border: 1px solid #b94a48;
        }
        .control-group.error .input-append .help-inline {

        }
        .control-group {
            width: 100%;
            .control-label {
                width: 140px;
                margin-right: 10px;
                display: block;
                float: left;height: 40px;
                line-height: 38px;
                color: #212121;
                font-size: 16px;
                font-weight: bold;
            }
            .controls {
                width: 369px;
                position: relative;
                input {width: 100%}
                .input-append {width: 270px}
                .input-append .add-on {width: 100px}
            }
        }

        .sign_form_mess {
            margin-top: 30px;
            text-align: center;
            .button {
                width: 260px;
                margin: 20px 0 0;
            }
        }
    }

    .container.top {padding-top: 60px;}

    .popup {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url(../img/opacity.png) repeat;
        z-index: 999;

        .popup_content {
            border-radius: 4px;
            padding: 30px;
            background: #fff;
            z-index: 1;
            position: relative;width: 400px;
            margin: 105px auto;

            h1 {
                font-size: 30px; line-height: 30px; margin-bottom: 30px;
            }

            .form {
                float: none;
                padding: 0;
                margin: 0;
                border: none;
                width: 100%;

                input.span4 {
                    width: 360px;
                }
            }

            .close_pop {
                position: absolute;
                top: 30px;
                right: 30px;
            }
        }
    }

    .control-group.error {
        position: relative;
        .help-inline {
            display: block;
            width: 80px;
            height: 38px;
            background-color: #d20000;
            font-size: 14px;
            color: #fff;
            right: 2px;
            top: 1px;
            position: absolute;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            line-height: 38px;
            text-align: center;
        }
    }
    .forgot_field {
        input {
            width: 400px;
            margin-bottom: 0;

            &.error {
                border: 1px solid #aa0707;
            }
        }

        .button {
            vertical-align: top;
            margin-left: 30px;
            padding: 0 20px;
        }
        .message {
            text-align: center;
            margin-top: 30px;
            border-top: 1px solid #d9dee1;
            padding-top: 25px;
            font-size: 16px;
        }
    }

    .span-full {
        width:100%;
    }

    .input-prepend .add-on, .input-append .add-on {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 40px;
        height: 40px;
        line-height: 32px;
        text-align: center;
        vertical-align: middle;
    }

    input[type=text], input[type=email], input[type=password], select {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 40px;
    }

    h1 {
        color: @textFontColor;
        font: bold @header_1_size @headerFontFamily;
        line-height: @header_1_size;
        margin: 0 0 16px;
    }

    .sub_header {
        font-size: 16px;
        line-height: 16px;
        color: #565656;
        margin-bottom: 30px;
    }
    /*Forgot password form*/
    .forgot_form {
        .center_block;
        width: 540px;
        margin-top: 60px;


    }

    .alert {
        padding: 12px;
        border: none;
        text-align: center;
        margin-bottom: 0;

        &.alert-info {
            background-color: #f2f7fa;
        }

        &.alert-error {
            border: 1px solid #aa0707;
            color: #212121;
            margin-bottom: 10px;
        }
    }

    .form_wrapper {
        .logo {
            width: 140px;
            margin-right: 30px;
            float: left;
            font: bold 24px @headerFontFamily;
            text-align: center;
            padding-top: 22px;
        }


    }

    .form {
        width: 340px;
        float: left;
        padding-left: 29px;
        border-left: 1px solid #d9dee1;

        .span4 {
            width: 300px;
        }

        .submit {
            margin-top: 20px;
            margin-bottom: 30px;
            [type=checkbox] {
                margin: 0 15px;
            }

            label   {display: inline-block; line-height: 35px;}
            .button {float: right;}
        }

        &.reset {
            .submit {
                margin-top: 0;
            }
        }
    }

  .nav_top-first {
    .navbar-inner {
      height: 50px;
      border-bottom: 1px solid #d4d4d4;
      background: #fefefe;
      background: -moz-linear-gradient(top, #fefefe 0%, #f2f2f2 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#f2f2f2));
      background: -webkit-linear-gradient(top, #fefefe 0%,#f2f2f2 100%);
      background: -o-linear-gradient(top, #fefefe 0%,#f2f2f2 100%);
      background: -ms-linear-gradient(top, #fefefe 0%,#f2f2f2 100%);
      background: linear-gradient(to bottom, #fefefe 0%,#f2f2f2 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#f2f2f2',GradientType=0 );

    }
  }

  .navbar {
    .brand {
      line-height: 37px;
    }
    .nav {

      .hover-menu {
        .dropdown-hover-menu {
          display: none;
          margin: 8px 0 0;
          & > li {
            display: block;
            height: 40px;
            line-height: 40px;
            border-top: 1px solid #dfe4e8;
            a {
              color: #449dd0!important;
                &:hover {
                  text-decoration: underline;
                }
            }
          }
        }
      }
      & >li > a {
        padding: 0;
      }
     &.pull-right {
       top: 5px;
       padding: 7px 9px 0;
       .caret {
         margin-top: 8px;
         border-top-color: #777777;
         border-bottom-color: #777777;
       }
     }
      .img-avatar {
        margin-right: 5px;
      }

      &:hover {
        background: #fff;
        border: 1px solid #dfe4e8;
        border-radius: 4px;
        padding: 6px 8px 0;
        .dropdown-hover-menu {
          display: block;
        }
      }
    }

    .container {
      width: 1000px;
    }
  }


}/*.tb_theme*/

/* Icons */
[class^="custom-icon-"], [class*=" custom-icon-"] {
    display: block;
    background: url(../img/custom-icons.png) no-repeat;
}
.custom-icon-key {
    width: 21px;
    height: 20px;
    background-position: 0 0;

    .add-on & {
        margin-top: 5px;
        margin-left: 3px;
    }
}
.custom-icon-envelope {
    width: 20px;
    height: 16px;
    background-position: -23px 0;

    .add-on & {
        margin-top: 7px;
        margin-left: 4px;
    }
}
.custom-icon-close {
    width: 17px; height: 17px;
    background-position: -45px 0;
}
.custom-icon-v {
    width: 40px; height: 40px;
    background-position: 0 -22px;
}
/* Buttons */
.button {
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #f0f0f0; /* Old browsers */
    background: -moz-linear-gradient(top,  #f0f0f0 0%, #dfdfdf 49%, #d0d0d0 52%, #bfbfbf 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(49%,#dfdfdf), color-stop(52%,#d0d0d0), color-stop(100%,#bfbfbf)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f0f0f0 0%,#dfdfdf 49%,#d0d0d0 52%,#bfbfbf 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f0f0f0 0%,#dfdfdf 49%,#d0d0d0 52%,#bfbfbf 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f0f0f0 0%,#dfdfdf 49%,#d0d0d0 52%,#bfbfbf 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f0f0f0 0%,#dfdfdf 49%,#d0d0d0 52%,#bfbfbf 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#bfbfbf',GradientType=0 ); /* IE6-9 */
    height: 38px;
    width: auto;
    padding: 0 29px;
    border: 1px solid #cacaca;
    border-bottom: 1px solid #c3c3c3;
    border-radius: 4px;
    text-align: center;
    line-height: 36px;
    color: #212121;
    text-shadow: 0 1px 1px #fff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none!important;
    font-family: "Trebuchet MS",Helvetica,Jamrul,sans-serif;
    box-shadow: 0 2px 2px -1px #c3c3c3;

    &:hover {
        filter: progid:DXImageTransform.Microsoft.gradient( enabled='false'); /* IE6-9 */
        background: #f1f1f1;
    }

    &:active {
        filter: progid:DXImageTransform.Microsoft.gradient( enabled='false'); /* IE6-9 */
        background: #f5f5f5;
        box-shadow: none;
        position: relative;
        top: 2px;
    }

    &.big {
        height: 70px !important;
        width: 470px;
        line-height: 68px;
        font-size: 30px;
        border-radius: 5px;
    }

    &.green {
        background: #fe6b1d; /* Old browsers */
        background: -moz-linear-gradient(top,  #50c036 0%, #2ea412 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#50c036), color-stop(100%,#2ea412)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #50c036 0%,#2ea412 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #50c036 0%,#2ea412 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #50c036 0%,#2ea412 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #50c036 0%,#2ea412 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#50c036', endColorstr='#2ea412',GradientType=0 ); /* IE6-9 */
        border: 1px solid #55c801;
        color: #fff;
        text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
        box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.45);
    }

    &.red {
        background: #fe6b1d; /* Old browsers */
        background: -moz-linear-gradient(top,  #fe6b1d 0%, #d43a0a 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fe6b1d), color-stop(100%,#d43a0a)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #fe6b1d 0%,#d43a0a 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #fe6b1d 0%,#d43a0a 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #fe6b1d 0%,#d43a0a 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #fe6b1d 0%,#d43a0a 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe6b1d', endColorstr='#d43a0a',GradientType=0 ); /* IE6-9 */
        border: 1px solid #bc3c0a;
        border-top: 1px solid #de5c07;
        border-bottom: 1px solid #880b0e;
        color: #fff;
        text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
        box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.45);

        &:hover {
            filter: progid:DXImageTransform.Microsoft.gradient( enabled='false'); /* IE6-9 */
            background: #fc681c;
            border-color: #b5350a;
            border-top-color: #de5c07;
            border-bottom-color: #880b0e;
        }

        &:active {
            background: #d33a0a; /* Old browsers */
            background: -moz-linear-gradient(top,  #d33a0a 0%, #fd6a1d 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d33a0a), color-stop(100%,#fd6a1d)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #d33a0a 0%,#fd6a1d 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #d33a0a 0%,#fd6a1d 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #d33a0a 0%,#fd6a1d 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #d33a0a 0%,#fd6a1d 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d33a0a', endColorstr='#fd6a1d',GradientType=0 ); /* IE6-9 */
            border-color: #ec5615;
            border-top-color: #d3390a;
            border-bottom-color: #fe6b1d;
            box-shadow: none;
            top: 0;
        }

    }

    .tb_theme & {height: 40px;}

}

.matrix {
    padding: 40px 0;
    & > h1 {
        font-size: 24px;
        text-align: center;
    }
    .matrix-list {
        margin: 40px 0 40 -7px;

        a {
            display: block;
            width: 160px;
            height: 160px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 10px;
            text-align: center;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            margin: 0 0 6px 6px;
            padding: 12px;
            vertical-align: middle;
            font: bold 24px @headerFontFamily;
            color: #212121;
            text-decoration: none;
            float: left;
            line-height: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.5);
            background: #fefefe;
            background: -moz-linear-gradient(top,  #fefefe 0%, #f2f2f2 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#f2f2f2));
            background: -webkit-linear-gradient(top,  #fefefe 0%,#f2f2f2 100%);
            background: -o-linear-gradient(top,  #fefefe 0%,#f2f2f2 100%);
            background: -ms-linear-gradient(top,  #fefefe 0%,#f2f2f2 100%);
            background: linear-gradient(to bottom,  #fefefe 0%,#f2f2f2 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#f2f2f2',GradientType=0 );

            &:hover {
                background: #fff!important;
            }
            &:active {
                box-shadow: none;
            }

            span {
                &.img {line-height: 134px; width: 134px; heigt: 134px; background: #fff; display: block}
                &.text {line-height: 29px;}
                &.add {
                    color: #333;
                    font-size: 16px;
                    font-weight: bold;

                    .plus {
                        font: bold 112px/48px 'Times New Roman', 'times', serif;
                        display: block;
                        margin: 15px 0 20px;
                    }
                    .msg {}
                }

            }

            img {
                max-width: 134px;
                max-height: 134px;
            };

        }
    }
}

