<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" >
    <title>Main page</title>
    <link rel="stylesheet" href="style.css"><!-- already exist on prod -->
    <link rel="stylesheet" href="css/std.css"><!-- already exist on prod -->
    <link rel="stylesheet" href="css/button.css"><!-- already exist on prod, before deployment check new version on dev8.yangutu.com/slicing/SITE/PATTERNS/buttons/css/button.css  -->
    <link rel="stylesheet" href="css/qa.css"><!-- new style file -->

</head>
<body>
<div class="qa__header_wrapper">

    <div class="qa__inner">

        <a href="#" class="qa__logo"></a>
        <span class="qa__slogan">DATING FOR SINGLES OVER 40</span>

        <div class="qa__buttons">

            <a class="button red" href="#">Create free profile now</a>

            <a class="button qa__button lite-blue facebook" href="#"><i></i>Connect with Facebook</a>

        </div>

    </div><!-- /.header_inn -->

</div><!-- /.header_wrapper -->
<div class="qa__tooltip">
    <div class="qa__tooltip_border">
        <div class="qa__inner">

            <span class="qa__icon-info"></span>

            <p class="qa__tooltip_description">

                We're the best dating network for those who are over 40. We help singles over 40 find love, romance, new friends and long-term relationships.
                Our audience is growing every day and we will do our best for dating to be easy, pleasant and safe.

            </p>

        </div><!-- /.tooltip_inner -->

        <a class="qa__button_more" href="#"><span>Find out more</span></a>

        <a class="qa__close" href="#"></a>
    </div>
</div><!-- /.tooltip -->
<!-- CONTENT -->

<div class="content_inn qa__page">

<div class="qa__page_top">

    <h1 class="std__header std__fs-bigH">Questions & Answers</h1>

</div><!-- /.qa__page_top -->

<div class="qa__page_left">

<div class="slider type2">
    <a class="slider-item current" href="#">New</a>
    <a class="slider-item " href="#">Popular</a>
</div>

<div class="qa__list">

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
            <a class="button" href="#">Answer</a>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">

            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
            <a class="button" href="#">Answer</a>
        </div>

    </div><!-- /.qa__question -->

</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">In a restaurant, what two side dishes do you choose with your meal?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
            <a class="button" href="#">Answer</a>
        </div>

        <div class="std__layer_grey-lite qa__question_social">

            <img src="img/social.png" alt="">

            <a class="qa__question_social_close" href="#"><i class="icon icon-close-grey"></i></a>
        </div>
    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
            <a class="button" href="#">Answer</a>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
            <a class="button" href="#">Answer</a>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
            <a class="button" href="#">Answer</a>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
            <a class="button" href="#">Answer</a>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
            <a class="button" href="#">Answer</a>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
            <a class="button" href="#">Answer</a>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->

<div class="qa__list_item">
    <div class="qa__question">
        <div class="qa__question_top">
            <h2 class="qa__question_title"><a href="#">What animal do you think is scary?</a>

                <ul class="qa__question__buttons">
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-message"></i></a>10</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-like"></i></a>15</li>
                    <li class="qa__question_buttons_separator">|</li>
                    <li class="qa__question_buttons_item"><a href="#"><i class="icon icon-dislike"></i></a>23</li>
                </ul>

            </h2>
        </div><!-- /.qa__question_top -->
        <div class="qa__question_info">
            <span class="qa__question_info_item">Category: <a href="#">family</a></span><span
                class="qa__question_info_item">Tags: <a href="#">family</a>, <a href="#">relationship</a></span>
            <a class="button" href="#">Answer</a>
        </div>

    </div><!-- /.qa__question -->

    <div class="qa__answer">
        <a class="qa__answer_userPic" href="#">
            <img src="img/user/user1.jpg" alt="">
        </a>

        <div class="qa__answer_quote">
            <p class="qa__answer_quote_message">
                I don't find any animals scary ... actually umm Sharks scare tha hell out of me
            </p>

            <div class="qa__answer_quote_info">
                <a href="#">Stern</a> last answered on Feb 24, 2013
            </div>
        </div>
    </div><!-- /.qa__answer -->
</div><!-- /.qa__list_item -->


</div><!-- /.qa__list -->

<ul class="btn__paging">
    <li class="btn__paging-item btn__paging-prew btn__paging-item__disabled"><a href="#">Prew</a></li>
    <li class="btn__paging-item btn__paging-page btn__paging-item__current"><a  href="#">1</a></li>
    <li class="btn__paging-item btn__paging-page"><a  href="#">2</a></li>
    <li class="btn__paging-item btn__paging-page"><a  href="#">3</a></li>
    <li class="btn__paging-item btn__paging-next"><a  href="#">next</a></li>
</ul>
</div><!-- /.qa__page_left -->

<div class="qa__page_right">

    <div class="qa__block std__layer_grey-lite qa__block_cats">
        <h3 class="std__header std__fs-smallH">Categories</h3>

        <ul>
            <li><a href="#">Marriage <span>(156)</span></a></li>
            <li><a href="#">Relationships <span>(239)</span></a></li>
            <li><a href="#">Family <span>(517)</span></a></li>
            <li><a href="#">Cosmetics <span>(82)</span></a></li>
            <li><a href="#">Nature <span>(999+)</span></a></li>
        </ul>
    </div><!-- /.qa__block -->

    <div class="qa__block qa__block_tags">
        <a class="qa__tag" href="#">Android</a>
        <a class="qa__tag" href="#">Branding</a>
        <a class="qa__tag" href="#">Business</a>
        <a class="qa__tag" href="#">Business Cards</a>
        <a class="qa__tag" href="#">Captcha</a>
        <a class="qa__tag" href="#">Cheat Sheets</a>
        <a class="qa__tag" href="#">Coding Essentials</a>
        <a class="qa__tag" href="#">Content Strategy</a>
        <a class="qa__tag" href="#">Conferences</a>
        <a class="qa__tag" href="#">Copyright</a>
        <a class="qa__tag" href="#">CSS & CSS3</a>
        <a class="qa__tag" href="#">Design</a>
        <a class="qa__tag" href="#">Best Practices</a>
        <a class="qa__tag" href="#">Design Legacy</a>
        <a class="qa__tag" href="#">Downloads</a>
        <a class="qa__tag" href="#">E-Commerce</a>
        <a class="qa__tag" href="#">Email</a></div><!-- /.qa__block -->

    <div class="qa__block std__layer_grey-lite qa__block_question">
        <h3 class="std__header std__fs-smallH">Last answers</h3>

        <div class="qa__block_question_item">
            <div class="qa__block_question_info"><a href="#">Stern</a>, on Feb 24, 2013</div>
            <div class="qa__block_question_title"><a href="#">What's something you miss about being a kid?</a>&nbsp;&nbsp; <span class="qa__block_question_msg"><a href="#"><i class="icon icon-message-small"></i></a>5</span></div>
        </div><!-- /.qa__block_question -->

        <div class="qa__block_question_item">
            <div class="qa__block_question_info"><a href="#">Stern</a>, on Feb 24, 2013</div>
            <div class="qa__block_question_title"><a href="#">What's something you miss about being a kid?</a>&nbsp;&nbsp; <span class="qa__block_question_msg"><a href="#"><i class="icon icon-message-small"></i></a>5</span></div>
        </div><!-- /.qa__block_question -->

        <div class="qa__block_question_item">
            <div class="qa__block_question_info"><a href="#">Stern</a>, on Feb 24, 2013</div>
            <div class="qa__block_question_title"><a href="#">What's something you miss about being a kid?</a>&nbsp;&nbsp; <span class="qa__block_question_msg"><a href="#"><i class="icon icon-message-small"></i></a>5</span></div>
        </div><!-- /.qa__block_question -->



    </div><!-- /.qa__block -->

</div><!-- /.qa__page_right -->

<div class="std__clear"></div>
</div><!-- /.qa__page -->


<!--/CONTENT -->

<!-- start of Footer Pattern -->
<div class="footer" id="footer">
    <div class="footer_inn">

        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/dating/about/">About Yangutu</a></li>
            <li><a href="/forum/categories/faq-help.84/ ">Help Center</a></li>
            <li><a href="/dating/sitemap/">Site map</a></li>
        </ul>
        <ul>
            <li><a href="/dating/terms/">Terms of use</a></li>
            <li><a href="/dating/policy/">Privacy</a></li>
            <li><a href="/dating/safety/">Safety Tips</a></li>
            <li><a rel="nofollow" href="/dating/scams/">Scam warning</a></li>
        </ul>
        <ul>
            <li><a href="/payments/vip/" class="iVip" style="position:relative; left:-20px;">Yangutu VIP</a></li>
            <li><a href="/forum/forums/our-blog.127/">Our blog</a></li>
            <li><a href="/dating/feedback/">Contact Us</a></li>
        </ul>
        <ul>
            <li><a href="http://itunes.apple.com/app/yangutu-meet-new-people/id508760385">Yangutu iPhone</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=com.yangutu.mobile.android&amp;reviewId=00613983986415181037">Yangutu Android</a></li>
        </ul>

        <div class="left">
            <p>© 2010-2013 Yangutu Inc. All rights reserved.</p>
        </div>

        <div class="clear"></div>
    </div>
</div>
<!-- end of Footer Pattern -->



</body>

</html>