@font-face {
    font-family: 'bebas';
    src: url('fonts/bebasneue-webfont.eot');
    src: url('fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/bebasneue-webfont.woff') format('woff'), url('fonts/bebasneue-webfont.ttf') format('truetype'), url('fonts/bebasneue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/** Colors **/
/** Fonts **/
.resetIndents {
    margin: 0;
    padding: 0;
}
/****************************
** Set up TYPOGRAFY style **
****************************/
body {
    font-family: Arial;
    font-size: 12px;
    color: #262a2d;
    line-height: 14px;
}
a {
    color: #007ccf;
    text-decoration: none;
}
a:hover {
    color: #f03800;
    text-decoration: underline;
}
.slogan {
    font-family: bebas;
    font-size: 60px;
    color: #5d666d;
    line-height: 62px;
    text-transform: uppercase;
    line-height: 44px;
}
h1,
h2 {
    font-family: bebas;
    font-size: 30px;
    color: #007ccf;
    line-height: 32px;
    border-bottom: 1px solid #007ccf;
    margin-bottom: 10px;
    text-align: left;
}
h1.shiny,
h2.shiny {
    color: #f03800;
    border-bottom-color: #f03800;
}
h1.lazy,
h2.lazy {
    color: #254d67;
    border: none;
    margin-bottom: 15px;
}
h3 {
    font-family: Arial;
    font-size: 14px;
    color: #424242;
    line-height: 16px;
    font-weight: bold;
    margin-bottom: 3px;
    margin-top: 10px;
}
p {
    padding-bottom: 4px;
}
.section {
    margin-bottom: 18px;
}
.listIndent {
    margin-top: 4px;
    margin-bottom: 4px;
}
.listIndent li {
    margin-top: 4px;
}
ul {
    padding: 0;
    margin-left: 30px;
    margin-top: 4px;
    margin-bottom: 4px;
    list-style: disc outside;
}
ul li {
    margin-top: 4px;
}
ul li {
    padding-left: 5px;
}
ul.unlabel {
    list-style: none;
}
ul.v-styled {
    list-style-image: url(../img/v-mark.png);
    margin-top: 20px;
    font-size: 14px;
}
ul.v-styled li {
    margin-bottom: 15px;
    margin-top: 0;
}
ol {
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 35px;
}
ol li {
    margin-top: 4px;
}
/******************
**** Menus ********
******************/
.menu {
    list-style: none;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
}
.menu li {
    margin: 0;
    padding: 0;
    margin-left: 15px;
    float: left;
}
.menu li.current a,
.menu li.current {
    color: #666666;
    text-decoration: none;
}
.menu li:before {
    content: "•";
    color: #cccccc;
    margin-right: 15px;
}
.menu.foot_menu li {
    margin-left: 7px;
}
.menu.foot_menu li:before {
    content: '|';
    margin-right: 8px;
    color: #666666;
}
.menu.foot_menu :first-child:before {
    display: none;
}
.menu :first-child:before {
    display: none;
}
/*************
*** Blocks ***
*************/
/* Forms */
.vertical-form {
    width: 290px;
}
.vertical-form .form-item {
    margin-bottom: 10px;
    display: block;
}
.vertical-form .form-item .cell {
    display: inline-block;
}
.vertical-form .form-item .cell.left {
    text-align: left;
}
.vertical-form .form-item .cell.right {
    text-align: right;
}
.vertical-form .form-item input[type=text],
.vertical-form .form-item input[type=email],
.vertical-form .form-item input[type=password] {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: 34px;
    font-family: Arial;
    font-size: 14px;
    color: #262a2d;
    line-height: 16px;
    padding: 7px;
    border: 1px solid #75b3dc;
    border-radius: 2px;
}
.vertical-form .form-item input[type=text]:-moz-placeholder,
.vertical-form .form-item input[type=email]:-moz-placeholder,
.vertical-form .form-item input[type=password]:-moz-placeholder {
    color: #999999;
}
.vertical-form .form-item input[type=text]:-webkit-input-placeholder,
.vertical-form .form-item input[type=email]:-webkit-input-placeholder,
.vertical-form .form-item input[type=password]:-webkit-input-placeholder {
    color: #999999;
}
.vertical-form .form-item .signIn {
    float: right;
}
.vertical-form .form-item .forgot {
    color: #254d67;
    text-decoration: underline;
    display: inline-block;
    top: 11px;
    position: relative;
}
.vertical-form .form-item .forgot:hover {
    text-decoration: none;
}
/****************
**** Buttons ****
****************/
.button {
    display: inline-block;
    padding: 0 20px;
    height: 34px;
    min-width: 116px;
    text-align: center;
    cursor: pointer;
    background: #007dd1 url(../img/buttons.png) repeat-x;
    font-family: Arial;
    font-size: 16px;
    color: #ffffff;
    line-height: 18px;
    font-weight: bold;
    text-shadow: 0px -1px 0 #0061a1;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-radius: 2px;
    border: 1px solid #007fd3;
    border-top-color: #80cdff;
    border-bottom-color: #002a47;
}
.button:hover {
    border: 1px solid #008dea;
    border-top-color: #80ccff;
    border-bottom-color: #003457;
    background-position: 0 -32px;
}
.button:active {
    border: 1px solid #0073be;
    border-top-color: #0073be;
    border-bottom-color: #0073be;
    background-position: 0 -64px;
}
a.button {
    padding-top: 7px;
}
a.button:hover {
    text-decoration: none;
    color: #ffffff;
}
.button.orange {
    height: 60px;
    background-color: #f03900;
    background-position: 0 -96px;
    border-radius: 4px;
    border: 1px solid #da4d02;
    border-top-color: #f5b882;
    border-bottom-color: #521300;
}
.button.orange:hover {
    border: 1px solid #d86704;
    border-top-color: #f5b882;
    border-bottom-color: #502601;
    background-position: 0 -154px;
}
.button.orange:active {
    border: 1px solid #c83e01;
    border-top-color: #c83e01;
    border-bottom-color: #c83e01;
    background-position: 0 -212px;
}
a.button.orange {
    padding-top: 17px;
}
a.button.orange:hover {
    text-decoration: none;
    color: #ffffff;
}
/***********************
**** MarkUp Layers *****
***********************/
.l-wrapper {
    min-width: 1000px;
    position: relative;
    margin-bottom: 30px;
    clear: both;
}
.l-row {
    width: 1000px;
    margin: 0 auto;
    position: relative;
    clear: both;
}
.l-side {
    width: 310px;
    margin-right: 30px;
    float: left;
}
.l-content {
    width: 660px;
    margin-left: 340px;
}
/** Construct **/
.top-head {
    padding: 13px 0;
    background-color: #eeeeee;
    border-bottom: 1px solid #cccccc;
}
.top-head .statistic {
    color: #222222;
    display: inline-block;
}
.top-head .statistic strong {
    color: #007ccf;
    font-weight: bold;
}
.sloganContainer {
    text-align: center;
}
.headContainer {
    height: 193px;
    border-top: 1px solid #75b3dc;
    border-bottom: 55px solid #e7e6f3;
    background: url("../img/bg.png") repeat;
}
.headContainer .l-wrapper {
    height: 193px;
    background: 50% 0 url(../img/clouds.jpg) no-repeat;
}
.headContainer .logo {
    width: 241px;
    height: 105px;
    background: url(../img/logo.png) no-repeat;
    display: block;
    position: absolute;
    text-indent: -9999px;
    left: 36px;
    top: 43px;
}
.headContainer form.login {
    position: absolute;
    top: 8px;
    right: 10px;
    z-index: 1;
}
.headContainer .man {
    width: 468px;
    height: 248px;
    position: absolute;
    top: 0;
    left: 287px;
    background: url("../img/man.png") no-repeat;
}
.paySystems {
    text-align: justify;
    text-align-last: justify;
    margin-bottom: 20px;
    line-height: 0;
    font-size: 0;
}
.paySystems .icon {
    display: inline-block;
    width: 130px;
    height: 37px;
    background: url(../img/paysystems.png) no-repeat;
}
.paySystems .icon.i-paypal {
    background-position: 0 0;
}
.paySystems .icon.i-webmoney {
    background-position: 100% 0;
    width: 140px;
}
.paySystems.main {
    margin-bottom: 0;
}
.sellBanner {
    padding: 20px 15px;
    background-color: #007ccf;
    margin-bottom: 25px;
}
.sellBanner.big {
    text-align: center;
}
.sellBanner.big .text {
    vertical-align: top;
    margin-right: 75px;
    margin-bottom: 0;
    background: url(../img/bann-text-big.png) no-repeat;
    width: 358px;
    height: 58px;
}
.sellBanner.big .button {
    vertical-align: top;
    width: 280px;
}
.sellBanner .text {
    display: inline-block;
    background: url(../img/bann-text.png) no-repeat;
    width: 280px;
    height: 46px;
    text-indent: -9999px;
    margin-bottom: 20px;
}
.sellBanner .button {
    width: 100%;
}
.sellBanner .button .btnText {
    display: inline-block;
    background: url(../img/try-it.png) no-repeat;
    width: 214px;
    height: 23px;
    text-indent: -9999px;
}
.clients {
    text-align: center;
}
.clients h2 {
    margin-bottom: 20px;
}
.clients .clientsList {
    display: inline-block;
    width: 281px;
    height: 415px;
    background: url(../img/clients.png) no-repeat;
}
.sysStats {
    padding: 15px 15px 8px;
    background-color: #efefef;
    margin-bottom: 20px;
    margin-top: 20px;
}
.sysStats .label {
    display: inline-block;
    width: 200px;
    font-weight: bold;
    margin-bottom: 7px;
}
.button-sell {
    display: inline-block;
    width: 310px;
    height: 50px;
    text-indent: -9999px;
    margin-bottom: 20px;
    background: url(../img/sell-btn.png) no-repeat;
}
.button-sell:hover {
    background-position: 0 100%;
}
.footer {
    padding: 28px 0 55px;
    background-color: #eeeeee;
    border-top: 1px solid #cccccc;
    margin-bottom: 0;
    font-family: Arial;
    font-size: 12px;
    color: #666666;
    line-height: 14px;
}
/** Unsorted **/
.justify_helper {
    width: 100%;
    height: 0;
    visibility: hidden;
    display: inline-block;
}
.clear {
    display: block;
    height: 1px;
    clear: both;
}
.block {
    margin-bottom: 25px;
}