@font-face {
  font-family: 'bebas';
  src: url('fonts/bebasneue-webfont.eot');
  src: url('fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/bebasneue-webfont.woff') format('woff'),
  url('fonts/bebasneue-webfont.ttf') format('truetype'),
  url('fonts/bebasneue-webfont.svg#bebas_neueregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/** Colors **/
@blueColor: #007ccf;
@orangeColor: #f03800;

/** Fonts **/
@basicFontSize: 12px;
@basicFontColor: #262a2d;
@basicFontFamily: Arial;

@headerFontSize: 30px;
@headerFontFamily: bebas;

.resetIndents {margin: 0; padding: 0;}

/****************************
** Set up TYPOGRAFY style **
****************************/

.typografy (@fontSize: @basicFontSize, @fontFamily: @basicFontFamily, @fontColor: @basicFontColor){
  font-family: @fontFamily;
  font-size: @fontSize;
  color: @fontColor;
  line-height: @fontSize + 2px;
}

body {.typografy;}

a {
  color: @blueColor;
  text-decoration: none;
    &:hover{
      color: @orangeColor;
      text-decoration: underline;
    }
}

.slogan {
  .typografy (60px, @headerFontFamily, #5d666d);
  text-transform: uppercase;
  line-height: 44px;
}

h1, h2  {
  .typografy (@headerFontSize, @headerFontFamily, @blueColor);
  border-bottom: 1px solid  @blueColor;
  margin-bottom: 10px;
  text-align: left;
    &.shiny {color: @orangeColor; border-bottom-color: @orangeColor;}
    &.lazy {color: #254d67; border: none; margin-bottom: 15px;}
}

h3 {
  .typografy (@basicFontSize + 2px, @basicFontFamily, #424242);
  font-weight: bold;
  margin-bottom: 3px;
  margin-top: 10px;
}

p {padding-bottom: 4px;}

.section {
  margin-bottom: 18px;
}

.listIndent {margin-top: 4px; margin-bottom: 4px;
    li {margin-top: 4px}
}
ul {
  padding: 0;
  margin-left: 30px;
  .listIndent;
  list-style: disc outside;
    li {
      padding-left: 5px;
    }

    &.unlabel{list-style: none;}

  &.v-styled {
    list-style-image: url(../img/v-mark.png);
    margin-top: 20px;
    font-size: @basicFontSize + 2;
      li {margin-bottom: 15px; margin-top: 0;}
  }
}

ol {.listIndent; margin-left: 35px;}

/******************
**** Menus ********
******************/

.menu {
  list-style: none;
  font-size: @basicFontSize;
  position: relative;
  overflow: hidden;
  display: block;
  .resetIndents;

    li {
        .resetIndents;
        margin-left: 15px;
        float: left;

        &.current a, &.current {
            color: #666666;
            text-decoration: none;
        }

        &:before {
            content: "•";
            color: #cccccc;
            margin-right: 15px;
        }
    }
    // footer menu
    &.foot_menu {
        li {margin-left: 7px;
            &:before { content:'|'; margin-right: 8px; color: #666666;}
        }
        & :first-child:before {display: none;}
    }

    & :first-child:before {display: none;}
}

/*************
*** Blocks ***
*************/
 /* Forms */
.vertical-form {
  width: 290px;

    .form-item {
      margin-bottom: 10px;
      display: block;
      .cell {
        display: inline-block;
        &.left  {text-align: left}
        &.right {text-align: right}
      }

      input[type=text], input[type=email], input[type=password] {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        height: 34px;
        .typografy (@basicFontSize + 2px, @basicFontFamily, @basicFontColor);
        &:-moz-placeholder {color: #999999;}
        &:-webkit-input-placeholder {color: #999999;}
        line-height: 16px;
        padding: 7px;
        border: 1px solid #75b3dc;
        border-radius: 2px;
      }
      .signIn {float: right;}

      .forgot {color: #254d67; text-decoration: underline; display: inline-block; top: 11px; position: relative;
        &:hover {text-decoration: none; }
      }
    }


}
/****************
**** Buttons ****
****************/
.setBorderColor (@borderLeftRightColor, @borderTopColor, @borderBottomColor) {
  border: 1px solid @borderLeftRightColor;
  border-top-color: @borderTopColor;
  border-bottom-color: @borderBottomColor;
}
.button {
  @buttonHeight: 34px;
  @buttonWidth: 116px;
  display: inline-block;
  padding: 0 20px;
  height: @buttonHeight;
  min-width: @buttonWidth;
  text-align: center;
  cursor: pointer;
  background:#007dd1 url(../img/buttons.png) repeat-x;
  .typografy(@basicFontSize + 4px, @basicFontFamily, #ffffff);
  font-weight: bold;
  text-shadow: 0px -1px 0 #0061a1;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-radius: 2px;
  .setBorderColor (#007fd3, #80cdff, #002a47);
    &:hover{
      .setBorderColor (#008dea, #80ccff, #003457);
      background-position: 0 -32px;
    }
    &:active{
      .setBorderColor (#0073be, #0073be, #0073be);
      background-position: 0 -64px;
    }

  a& {padding-top: 7px;}
  a&:hover {text-decoration: none; color: #ffffff;}

  &.orange {
    @buttonHeight: 60px;
    height: @buttonHeight;
    background-color:#f03900;
    background-position: 0 -96px;

    border-radius: 4px;
    .setBorderColor (#da4d02, #f5b882, #521300);
    &:hover{
      .setBorderColor (#d86704, #f5b882, #502601);
      background-position: 0 -154px;
    }
    &:active{
      .setBorderColor (#c83e01, #c83e01, #c83e01);
      background-position: 0 -212px;
    }

    a& {padding-top: 17px;}
    a&:hover {text-decoration: none; color: #ffffff;}

  }
}


/***********************
**** MarkUp Layers *****
***********************/
@pageWidth: 1000px;
@sideWidth: 310px;
@contentWidth: 660px;
@blockIndent: 30px;

.l-wrapper {
  min-width: @pageWidth;
  position: relative;
  margin-bottom:  @blockIndent;
  clear: both;
}
.l-row {
  width: @pageWidth;
  margin: 0 auto;
  position: relative;
  clear: both;
}

.l-side {
  width: @sideWidth;
  margin-right: @blockIndent;
  float:left;
}

.l-content {
  width: @contentWidth;
  margin-left: 340px;
}

/** Construct **/
.top-head {
  padding: 13px 0;
  background-color: #eeeeee;
  border-bottom: 1px solid #cccccc;


  .statistic { color: #222222; display: inline-block;
      strong { color: @blueColor; font-weight: bold; }
  }

  .menu {float: right;}
}

.sloganContainer {
  text-align: center;
}

.headContainer {
  height: 193px;
  border-top: 1px solid #75b3dc;
  border-bottom: 55px solid #e7e6f3;
  background: url("../img/bg.png") repeat;

    .l-wrapper {height: 193px; background: 50% 0 url(../img/clouds.jpg) no-repeat; }
    .logo {
      width: 241px;
      height: 105px;
      background: url(../img/logo.png) no-repeat;
      display: block;
      position: absolute;
      text-indent: -9999px;
      left: 36px; top: 43px;
    }
    form.login {
      position: absolute;
      top: 8px; right: 10px;
      z-index: 1;
    }
    .man {
      width: 468px; height: 248px;
      position: absolute;
      top: 0; left: 287px;
      background: url("../img/man.png") no-repeat;
    }

}

.paySystems {
  text-align: justify;
  text-align-last: justify;
  margin-bottom: 10px;
  line-height: 0;
  font-size: 0;
  .icon {
    display: inline-block;
    width: 130px; height: 37px;
    background: url(../img/paysystems.png) no-repeat;
    &.i-paypal   {background-position: 0 0;}
    &.i-webmoney {background-position: 100% 0; width: 140px;}
  }
  &.main {margin-bottom: 0;}
}

.sellBanner {
  padding: 20px 15px;
  background-color: #007ccf;
  margin-bottom: 25px;

  &.big {text-align: center;

    .text {
      vertical-align: top;
      margin-right: 75px;
      margin-bottom: 0;
      background: url(../img/bann-text-big.png) no-repeat;
      width: 358px; height: 58px;
    }
    .button {vertical-align: top; width: 280px;}
  }
    .text {
      display: inline-block;
      background: url(../img/bann-text.png) no-repeat;
      width: 280px; height: 46px;
      text-indent: -9999px;
      margin-bottom: 20px;

    }

  .button {width: 100%;
    .btnText {
      display: inline-block;
      background: url(../img/try-it.png) no-repeat;
      width: 214px; height: 23px;
      text-indent: -9999px;
    }

  }

}

.clients {
  text-align: center;
    h2 {margin-bottom: 20px;}
    .clientsList {
      display: inline-block;
      width: 281px; height: 415px;
      background: url(../img/clients.png) no-repeat;
    }
}

.sysStats {
  padding: 15px;
  background-color: #efefef;
  margin-bottom: 20px;
  margin-top: 20px;
    .label {
      display: inline-block;
      width: 200px;
      font-weight: bold;
      margin-bottom: 7px;

    }
}

.button-sell {
  display: inline-block;
  width: 310px;
  height: 50px;
  text-indent: -9999px;
  margin-bottom: 20px;
  background: url(../img/sell-btn.png) no-repeat;
    &:hover {background-position: 0 100%;}
}



.footer {
  padding: 28px 0 55px;
  background-color: #eeeeee;
  border-top: 1px solid #cccccc;
  margin-bottom: 0;
  .typografy (@basicFontSize, @basicFontFamily, #666666);

    .menu {float: right;}
}
/** Unsorted **/
.justify_helper { width: 100%;
  height: 0;
  visibility: hidden;
  display: inline-block;}
.clear {display: block; height: 1px; clear: both;}
.block {margin-bottom: 25px;}